cu_name in ('印度瑞迪博士实验室有限公司北京代表处','上海奥浦迈生物科技股份有限公司','科望（苏州）生物医药科技有限公司','天津华大医学检验所有限公司','上海腾瑞制药股份有限公司','武汉凯德基诺生物技术有限公司','海南省细胞治疗集团有限公司','武汉滨会生物科技股份有限公司','赛生医药江苏有限公司','武汉普渡生物医药有限公司','上海有临医药科技有限公司','中美华世通生物医药科技（武汉）股份有限公司','河南细胞治疗集团有限公司','艾伯维医药贸易（上海）有限公司','无锡生基医药科技有限公司','上海复宏汉霖生物制药有限公司','泰励生物科技（上海）有限公司','天劢源和生物医药（上海）有限公司','浙江细胞治疗集团有限公司','上海科锐克医药科技有限公司','武汉光谷人福生物医药有限公司','上海熙华检测技术服务有限公司','南昌弘益药业有限公司','上海和黄药业有限公司','上海标度百奥生物技术有限公司-上海总公司','广州汉科生物有限公司','武汉奕清生物科技有限公司','辉瑞投资有限公司','江西施美药业股份有限公司','防城港康路生物科技有限公司','沪创医疗科技（上海）有限公司','上海成屹企业管理服务有限公司','绿谷（上海）医药科技有限公司','勃林格殷格翰动物保健（中国）有限公司','上海盟科药业股份有限公司','湖南恒兴医药科技有限公司','宜昌人福药业有限责任公司','上海生生物流-质量中心','武汉波睿达生物科技有限公司','映恩生物制药（苏州）有限公司','上海碧博生物医药工程有限公司','上海谷森医药有限公司','晟临生物医药（上海）有限公司','上海舶望制药有限公司','苏州药明海德生物科技有限公司','江西山香药业有限公司','上海信谱生物医药科技有限公司','江苏迈威药业有限公司','杭州威瑞宝生物医药有限公司','湖南时代阳光药业股份有限公司','上海上药信谊药厂有限公司','上海海和药物研究开发股份有限公司','武汉华大医学检验所有限公司','欣凯医药化工中间体（上海）有限公司','泰州复旦张江药业有限公司','湖北生物医药产业技术研究院有限公司','上海赛伦生物技术股份有限公司','上海昆涞生物科技有限公司','天境生物科技（上海）有限公司','上海岸迈生物科技有限公司','上海赛远生物科技有限公司','武汉伯瑞恒医药科技有限公司','常州桐树生物科技有限公司','远大医药（中国）有限公司','武汉禾元生物科技股份有限公司','上海仲时药业有限公司','劲方医药科技（上海）股份有限公司','赛多利斯斯泰帝（上海）贸易有限公司','上海光声制药有限公司','武汉楷拓生物科技有限公司','常州药明合联生物技术有限公司','正序（上海）生物科技有限公司','上海首歌生物科技有限公司','苏州星奥拓维生物技术有限公司','江西科睿药业有限公司','上海泰楚生物技术有限公司','小西医药信息咨询（北京）有限公司','上海兰卫医学检验所股份有限公司','上海昂胜医疗科技有限公司')




20120232	上海上药信谊药厂有限公司
201600903	上海仲时药业有限公司
202104771	上海信谱生物医药科技有限公司
202101917	上海光声制药有限公司
202105843	上海兰卫医学检验所股份有限公司
202000724	上海和黄药业有限公司
201601389	上海奥浦迈生物科技股份有限公司
201600091	上海岸迈生物科技有限公司
202106624	上海成屹企业管理服务有限公司
202106439	上海昂胜医疗科技有限公司
201207708	上海昆涞生物科技有限公司
201601011	上海有临医药科技有限公司
202105512	上海标度百奥生物技术有限公司-上海总公司
202104497	上海泰楚生物技术有限公司
20120479	上海海和药物研究开发股份有限公司
201207840	上海熙华检测技术服务有限公司
201601580	上海生生物流-质量中心
201207576	上海盟科药业股份有限公司
202100446	上海碧博生物医药工程有限公司
202104527	上海科锐克医药科技有限公司
201600277	上海腾瑞制药股份有限公司
202102645	上海舶望制药有限公司
202100840	上海谷森医药有限公司
201207471	上海赛伦生物技术股份有限公司
201600128	上海赛远生物科技有限公司
202103833	上海首歌生物科技有限公司
201601543	中美华世通生物医药科技（武汉）股份有限公司
201901004	劲方医药科技（上海）股份有限公司
201900559	南昌弘益药业有限公司
201600127	印度瑞迪博士实验室有限公司北京代表处
202100258	天劢源和生物医药（上海）有限公司
201600036	天境生物科技（上海）有限公司
202105123	天津华大医学检验所有限公司
201600217	宜昌人福药业有限责任公司
202104824	小西医药信息咨询（北京）有限公司
201600256	常州桐树生物科技有限公司
202103259	常州药明合联生物技术有限公司
202106103	广州汉科生物有限公司
201601549	无锡生基医药科技有限公司
202001233	映恩生物制药（苏州）有限公司
202101526	晟临生物医药（上海）有限公司
202106192	杭州威瑞宝生物医药有限公司
20120762	欣凯医药化工中间体（上海）有限公司
202103446	正序（上海）生物科技有限公司
201600228	武汉伯瑞恒医药科技有限公司
201207416	武汉光谷人福生物医药有限公司
202104838	武汉凯德基诺生物技术有限公司
20120747	武汉华大医学检验所有限公司
202106381	武汉奕清生物科技有限公司
201207996	武汉普渡生物医药有限公司
202101954	武汉楷拓生物科技有限公司
202001148	武汉波睿达生物科技有限公司
201900923	武汉滨会生物科技股份有限公司
201600709	武汉禾元生物科技股份有限公司
202105925	江苏迈威药业有限公司
202104417	江西山香药业有限公司
201601449	江西施美药业股份有限公司
202104378	江西科睿药业有限公司
202104394	沪创医疗科技（上海）有限公司
201900386	河南细胞治疗集团有限公司
201901044	泰励生物科技（上海）有限公司
20120777	泰州复旦张江药业有限公司
202102013	浙江细胞治疗集团有限公司
202105449	海南省细胞治疗集团有限公司
201207278	湖北生物医药产业技术研究院有限公司
201600003	湖南恒兴医药科技有限公司
202106534	湖南时代阳光药业股份有限公司
202100091	科望（苏州）生物医药科技有限公司
20120678	绿谷（上海）医药科技有限公司
202100368	艾伯维医药贸易（上海）有限公司
202104284	苏州星奥拓维生物技术有限公司
202104347	苏州药明海德生物科技有限公司
202001090	赛多利斯斯泰帝（上海）贸易有限公司
202104572	赛生医药江苏有限公司
20120439	辉瑞投资有限公司
201600511	远大医药（中国）有限公司
201900868	防城港康路生物科技有限公司





20120232,201600903,202104771,202101917,202105843,202000724,201601389,201600091,202106624,202106439,201207708,201601011,202105512,202104497,20120479,201207840,201601580,201207576,202100446,202104527,201600277,202102645,202100840,201207471,201600128,202103833,201601543,201901004,201900559,201600127,202100258,201600036,202105123,201600217,202104824,201600256,202103259,202106103,201601549,202001233,202101526,202106192,20120762,202103446,201600228,201207416,202104838,20120747,202106381,201207996,202101954,202001148,201900923,201600709,202105925,202104417,201601449,202104378,202104394,201900386,201901044,20120777,202102013,202105449,201207278,201600003,202106534,202100091,20120678,202100368,202104284,202104347,202001090,202104572,20120439,201600511,201900868