cu_name in ('江苏荃信生物医药股份有限公司','上海华奥泰生物药业股份有限公司','浙江道尔生物科技有限公司','宁波熙宁检测技术有限公司','上海立兴佳生医药科技有限公司','先声药业有限公司','江苏先声药业有限公司','苏州康宁杰瑞生物科技有限公司','苏州宜联生物医药有限公司','方拓生物科技（苏州）有限公司','正大天晴药业集团股份有限公司','天辰生物医药（苏州）有限公司','苏州亚盛药业有限公司','南京征祥医药有限公司','南京圣和药业股份有限公司','上海精翰生物科技有限公司','杭州高光制药有限公司','杭州尚健生物技术有限公司','凌科药业（杭州）有限公司','江苏睿源生物技术有限公司','渐宽（苏州）生物科技有限公司','兆科药业（合肥）有限公司','江苏奥赛康生物医药有限公司','南京康和细胞基因工程研究院有限公司','诺为泰医药科技（上海）有限公司','博瑞新创生物医药科技（无锡）有限公司','上海瑞宏迪医药有限公司-临床','南京绿叶制药有限公司','杭州剂泰医药科技有限责任公司','南京药明康德新药开发有限公司','上海翰森生物医药科技有限公司-研发中心','启德医药科技（苏州）有限公司','江苏奥赛康药业有限公司','浙江湖州数问观止医学检验中心有限公司','中生尚健生物医药（杭州）有限公司','江苏恩华药业股份有限公司','苏中药业集团股份有限公司-临床研究部','南京维立志博生物科技股份有限公司','浙江博锐生物制药有限公司','江苏英诺华医疗技术有限公司','浙江同源康医药股份有限公司','苏州复融生物技术有限公司','再鼎医药（上海）有限公司','康霖生物科技（杭州）有限公司','昭衍（苏州）新药研究中心有限公司','迪哲（江苏）医药股份有限公司','勤浩医药（苏州）有限公司','合肥瀚科迈博生物技术有限公司','上海驯鹿生物技术有限公司','上海先祥医药科技有限公司','同宜医药（合肥）有限公司','优领医药科技（上海）有限公司','杭州泰格医药科技股份有限公司','江苏万略医药科技有限公司','再创生物医药（苏州）有限公司','微境生物医药科技（上海）有限公司','杭州高田生物医药有限公司','思康睿奇（苏州）药业有限公司','苏州康维讯生物科技有限公司','江苏康宁杰瑞生物制药有限公司','湖州惠中济世生物科技有限公司','福建盛迪医药有限公司','南京先声医学检验实验室有限公司','南京吉迈生物技术有限公司','上海翰森生物医药科技有限公司-转化医学','广州翰科维医药科技有限公司','苏州瑞博生物技术股份有限公司','南京科利泰医药科技有限公司','东曜药业有限公司','安徽中盛溯源生物科技有限公司','南京驯鹿生物医药有限公司','杭州爱科瑞思生物医药有限公司','同路生物制药有限公司','浙江新码生物医药有限公司','江苏拓弘康恒医药有限公司','苏州闻泰医药科技有限公司','上海瑞宏迪医药有限公司-运营','连云港润众制药有限公司','南京正大天晴制药有限公司','同宜医药（苏州）有限公司','杭州多禧生物科技有限公司','昆山龙灯瑞迪制药有限公司','南京张博福创医药科技有限公司','安渡生物医药（杭州）有限公司','先声生物医药科技有限公司','上海弼领生物技术有限公司','浙江麒正药业有限公司','药谷（温州）科技发展有限公司','清谱科技（苏州）有限公司','杭州圣域生物医药科技有限公司','泰州迈博太科药业有限公司','苏州贝康医疗器械有限公司','宁波新湾科技发展有限公司','杭州纽安津生物科技有限公司','杭州中美华东制药有限公司','前沿生物药业（南京）股份有限公司','苏州信诺维医药科技股份有限公司','杭州和正医药有限公司','江苏省药物研究所有限公司','苏州纳微生命科技有限公司','泰州红云制药有限公司','苏州锦生药业有限公司','葆元生物医药科技（杭州）有限公司','江苏得康生物科技有限公司','启东盖天力药业有限公司','润佳（苏州）医药科技有限公司','赛斯吸气剂（南京）有限公司','合肥医工医药股份有限公司','远大赛威信生命科学(南京)有限公司','普方生物制药（苏州）有限公司','南京安美医药科技有限公司','南京再明医药有限公司','扬州世之源生物科技有限责任公司','上海信诺维生物医药有限公司','安徽万邦医药科技股份有限公司','浙江华海药业股份有限公司','苏州康聚生物科技有限公司','杭州九源基因工程股份有限公司','苏州康乃德生物医药有限公司','江苏原创药物研发有限公司','盛世泰科生物医药技术（苏州）股份有限公司','江苏吉贝尔药业股份有限公司','浙江智达药业有限公司','杭州康万达医药科技有限公司','杭州博之锐生物制药有限公司','江苏中新医药有限公司','优诺金生物工程（苏州）有限责任公司','苏州君境生物医药科技有限公司','南京汉欣医药科技有限公司','珃诺生物医药科技（杭州）有限公司','南京奥罗生物科技有限公司','英诺湖医药（杭州）有限公司','苏州圣因生物医药有限公司','江苏谱新生物医药有限公司','新景智源生物科技（苏州）有限公司','瑞博（苏州）制药有限公司','苏州艾凯利元生物科技有限公司','因诺纬克生物科技（杭州）有限公司','重庆百迈腾世医药科技有限公司')








202104974	上海信诺维生物医药有限公司
202103780	上海先祥医药科技有限公司
202000093	上海华奥泰生物药业股份有限公司
202101627	上海弼领生物技术有限公司
202103376	上海瑞宏迪医药有限公司-临床
202106032	上海瑞宏迪医药有限公司-运营
202000255	上海立兴佳生医药科技有限公司
201900300	上海精翰生物科技有限公司
202103151	上海翰森生物医药科技有限公司-研发中心
202105162	上海翰森生物医药科技有限公司-转化医学
202000620	上海驯鹿生物技术有限公司
202100416	中生尚健生物医药（杭州）有限公司
202000789	优诺金生物工程（苏州）有限责任公司
202104900	优领医药科技（上海）有限公司
20120842	兆科药业（合肥）有限公司
202100038	先声生物医药科技有限公司
201207954	先声药业有限公司
201601448	再创生物医药（苏州）有限公司
201208049	再鼎医药（上海）有限公司
201600461	前沿生物药业（南京）股份有限公司
202100318	勤浩医药（苏州）有限公司
202101319	南京先声医学检验实验室有限公司
202103925	南京再明医药有限公司
202103497	南京吉迈生物技术有限公司
201207835	南京圣和药业股份有限公司
202101364	南京奥罗生物科技有限公司
202103829	南京安美医药科技有限公司
202104743	南京康和细胞基因工程研究院有限公司
201900007	南京张博福创医药科技有限公司
202100744	南京征祥医药有限公司
20121017	南京正大天晴制药有限公司
202100957	南京汉欣医药科技有限公司
201207180	南京科利泰医药科技有限公司
201600411	南京维立志博生物科技股份有限公司
201207855	南京绿叶制药有限公司
202104742	南京药明康德新药开发有限公司
202101281	南京驯鹿生物医药有限公司
202102727	博瑞新创生物医药科技（无锡）有限公司
202100799	合肥医工医药股份有限公司
201207081	合肥瀚科迈博生物技术有限公司
202104343	同宜医药（合肥）有限公司
201600115	同宜医药（苏州）有限公司
202103112	同路生物制药有限公司
202100173	启东盖天力药业有限公司
201600116	启德医药科技（苏州）有限公司
202104795	因诺纬克生物科技（杭州）有限公司
202100263	天辰生物医药（苏州）有限公司
202103474	宁波新湾科技发展有限公司
201601102	宁波熙宁检测技术有限公司
201900209	安徽中盛溯源生物科技有限公司
202000951	安渡生物医药（杭州）有限公司
202106191	广州翰科维医药科技有限公司
201900752	康霖生物科技（杭州）有限公司
202100706	微境生物医药科技（上海）有限公司
202104717	思康睿奇（苏州）药业有限公司
202104651	扬州世之源生物科技有限责任公司
202104168	新景智源生物科技（苏州）有限公司
202102516	方拓生物科技（苏州）有限公司
201601465	昆山龙灯瑞迪制药有限公司
20120447	昭衍（苏州）新药研究中心有限公司
202101354	普方生物制药（苏州）有限公司
201207037	杭州九源基因工程股份有限公司
202103124	杭州剂泰医药科技有限责任公司
201900038	杭州和正医药有限公司
202104992	杭州圣域生物医药科技有限公司
201600325	杭州多禧生物科技有限公司
201600252	杭州尚健生物技术有限公司
201900861	杭州康万达医药科技有限公司
202101882	杭州爱科瑞思生物医药有限公司
202104791	杭州纽安津生物科技有限公司
202100666	杭州高光制药有限公司
202100746	杭州高田生物医药有限公司
201600209	江苏万略医药科技有限公司
201901062	江苏中新医药有限公司
201600502	江苏原创药物研发有限公司
201900053	江苏吉贝尔药业股份有限公司
201207916	江苏奥赛康生物医药有限公司
201207029	江苏奥赛康药业有限公司
201601379	江苏康宁杰瑞生物制药有限公司
202000323	江苏得康生物科技有限公司
201207241	江苏恩华药业股份有限公司
202000950	江苏拓弘康恒医药有限公司
201900556	江苏省药物研究所有限公司
202000848	江苏睿源生物技术有限公司
201207270	江苏英诺华医疗技术有限公司
201207799	江苏荃信生物医药股份有限公司
202102598	江苏谱新生物医药有限公司
201900794	泰州红云制药有限公司
201600322	泰州迈博太科药业有限公司
20120933	浙江华海药业股份有限公司
201900635	浙江同源康医药股份有限公司
201601561	浙江新码生物医药有限公司
201900766	浙江智达药业有限公司
201900951	浙江湖州数问观止医学检验中心有限公司
201900137	浙江道尔生物科技有限公司
202103760	浙江麒正药业有限公司
202100227	润佳（苏州）医药科技有限公司
202104790	清谱科技（苏州）有限公司
202105775	渐宽（苏州）生物科技有限公司
202000477	湖州惠中济世生物科技有限公司
202101300	珃诺生物医药科技（杭州）有限公司
202104374	瑞博（苏州）制药有限公司
201600627	盛世泰科生物医药技术（苏州）股份有限公司
202100366	福建盛迪医药有限公司
201207965	苏中药业集团股份有限公司-临床研究部
201600980	苏州亚盛药业有限公司
201600736	苏州信诺维医药科技股份有限公司
202100421	苏州君境生物医药科技有限公司
202102231	苏州圣因生物医药有限公司
202103615	苏州复融生物技术有限公司
202100332	苏州宜联生物医药有限公司
201207893	苏州康乃德生物医药有限公司
201207381	苏州康宁杰瑞生物科技有限公司
202106068	苏州康维讯生物科技有限公司
201206999	苏州康聚生物科技有限公司
20121001	苏州瑞博生物技术股份有限公司
201900719	苏州纳微生命科技有限公司
202104533	苏州艾凯利元生物科技有限公司
202101897	苏州贝康医疗器械有限公司
202000168	苏州锦生药业有限公司
202103654	苏州闻泰医药科技有限公司
202101746	英诺湖医药（杭州）有限公司
202103935	药谷（温州）科技发展有限公司
202000189	葆元生物医药科技（杭州）有限公司
202103565	诺为泰医药科技（上海）有限公司
202100721	赛斯吸气剂（南京）有限公司
202100953	远大赛威信生命科学(南京)有限公司
20120865	连云港润众制药有限公司
201900029	迪哲（江苏）医药股份有限公司
202106163	重庆百迈腾世医药科技有限公司





//特殊逻辑


201207300	正大天晴药业集团股份有限公司

201901027	杭州博之锐生物制药有限公司

201600058	杭州中美华东制药有限公司

20120115	安徽万邦医药科技股份有限公司

201207104	江苏先声药业有限公司

201207356	东曜药业有限公司

202100841	浙江博锐生物制药有限公司

202000187	凌科药业（杭州）有限公司

20120428	杭州泰格医药科技股份有限公司



202104974,202103780,202000093,202101627,202103376,202106032,202000255,201900300,202103151,202105162,202000620,202100416,202000789,202104900,20120842,202100038,201207954,201601448,201208049,201600461,202100318,202101319,202103925,202103497,201207835,202101364,202103829,202104743,201900007,202100744,20121017,202100957,201207180,201600411,201207855,202104742,202101281,202102727,202100799,201207081,202104343,201600115,202103112,202100173,201600116,202104795,202100263,202103474,201601102,201900209,202000951,202106191,201900752,202100706,202104717,202104651,202104168,202102516,201601465,20120447,202101354,201207037,202103124,201900038,202104992,201600325,201600252,201900861,202101882,202104791,202100666,202100746,201600209,201901062,201600502,201900053,201207916,201207029,201601379,202000323,201207241,202000950,201900556,202000848,201207270,201207799,202102598,201900794,201600322,20120933,201900635,201601561,201900766,201900951,201900137,202103760,202100227,202104790,202105775,202000477,202101300,202104374,201600627,202100366,201207965,201600980,201600736,202100421,202102231,202103615,202100332,201207893,201207381,202106068,201206999,20121001,201900719,202104533,202101897,202000168,202103654,202101746,202103935,202000189,202103565,202100721,202100953,20120865,201900029,202106163




