cu_name in ('甘李药业山东有限公司','北京天广实生物技术股份有限公司','明济生物制药（北京）有限公司','首药控股（北京）股份有限公司','北京吉因加医学检验实验室有限公司','神州细胞工程有限公司','北京康乐卫士生物技术股份有限公司','苏州科林利康医药科技有限公司','北京东方百泰生物科技股份有限公司','北京鞍石生物科技股份有限公司','上海津曼特生物科技有限公司-临床','益科思特（北京）医药科技发展有限公司','北京普祺医药科技股份有限公司','凯莱英生命科学技术（天津）有限公司','北京双鹭药业股份有限公司','北京鑫康合生物医药科技有限公司','泰州翰中生物医药有限公司','北京高博智盛医药科技有限公司','诺思格（北京）医药科技股份有限公司','广州诺诚健华医药科技有限公司','北京浦润奥生物科技有限责任公司','北京锦篮基因科技有限公司','凯莱英生命科学技术（天津）有限公司-供应链药品','江苏晟斯生物制药有限公司','北京精诚通医药科技有限公司','博纳西亚（合肥）医药科技有限公司','康龙化成（成都）临床研究服务有限公司','上海浦济医药科技有限公司','合肥科颖医药科技有限公司','河北森朗生物科技有限公司','中生复诺健生物科技（上海）有限公司','中国医学科学院北京协和医院','北京海金格医药科技股份有限公司','健达九州（北京）生物科技有限公司','天津凯诺医药科技发展有限公司','北京卓凯生物技术有限公司','赛赋（北京）检测技术服务有限公司','北京加科思新药研发有限公司','北京易启医药科技有限公司','翰博瑞强（上海）医药科技有限公司','北京臻知医学科技有限责任公司','北京泛生子医学检验实验室有限公司','乐普生物科技股份有限公司','北京荷塘生华医疗科技有限公司','国信医药科技（北京）有限公司','石药集团百克（山东）生物制药股份有限公司','冷泉港（上海）商贸有限公司','北京立康生命科技有限公司','昭衍（北京）检测技术有限公司','北京慢性病防治与健康教育研究会','北京卓越未来国际医药科技发展有限公司','天士力医药集团股份有限公司','上海凯莱英生物技术有限公司','爱美客技术发展股份有限公司','舒泰神（北京）生物制药股份有限公司','北京锤特生物科技有限公司','北京高博博仁医院有限公司','华夏英泰（北京）生物技术有限公司','希麦迪（南京）生物科技有限公司','康阳堂大药房（北京）有限公司','杭州翰思生物医药有限公司','浙江鑫康合生物医药科技有限公司','北京普康瑞仁医学检验所有限公司','普沐（北京）生物科技有限公司','北京因诺惟康医药科技有限公司','天津思塔高医疗器械有限公司','天津博今生物技术有限公司','北京希济生物科技有限公司','上海美雅珂生物技术有限责任公司','北京质肽生物医药科技有限公司','北京天诺健成医药科技有限公司','北京炎明生物科技有限公司','康龙化成（成都）临床研究服务有限公司宁波分公司','百济神州（北京）生物科技有限公司','北京昭衍新药研究中心股份有限公司','北京大学第六医院','安徽赛德盛医药科技股份有限公司','悦康药业集团股份有限公司','康龙化成（南京）临床医学研究有限公司','河北天成药业股份有限公司','北京昭衍生物技术有限公司','北京干细胞与再生医学研究院','北京博晖创新生物技术集团股份有限公司','法荟（北京）医疗科技有限公司','普瑞盛（北京）医药科技开发股份有限公司','普华赛尔生物医疗科技有限公司','北京九州泰康生物科技有限责任公司','爱博诺德（北京）医疗科技股份有限公司','北京协和医学基金会','北京大学医学部','北京医院','上海唯科生物制药有限公司','中国食品药品检定研究院','百泰生物药业有限公司','北京新领先医药科技发展有限公司','北京智康博药肿瘤医学研究有限公司','北京康辰药业股份有限公司','北京亦度正康健康科技有限公司','石家庄龙泽制药股份有限公司','康龙化成（北京）新药技术股份有限公司','北京康蒂尼药业股份有限公司','北京中因科技有限公司','康龙化成（绍兴）药业有限公司','北京五和博澳药业股份有限公司','多玛医药科技（苏州）有限公司','思道医药科技（苏州）有限公司','康龙化成（成都）临床研究服务有限公司北京分公司','合肥尚德药缘生物科技有限公司','北京科创盛铭医药科技有限公司','上海以岭海聚生物医药有限公司','冷泉港（北京）商贸有限公司')




202104951	上海以岭海聚生物医药有限公司
202100313	上海凯莱英生物技术有限公司
20120681	上海唯科生物制药有限公司
202103092	上海津曼特生物科技有限公司-临床
202101416	上海浦济医药科技有限公司
201601016	上海美雅珂生物技术有限责任公司
201207457	中国医学科学院北京协和医院
20120882	中国食品药品检定研究院
201900492	中生复诺健生物科技（上海）有限公司
202100062	乐普生物科技股份有限公司
202105213	健达九州（北京）生物科技有限公司
202001009	冷泉港（上海）商贸有限公司
202105037	冷泉港（北京）商贸有限公司
201900075	凯莱英生命科学技术（天津）有限公司
202104178	凯莱英生命科学技术（天津）有限公司-供应链药品
202000829	北京东方百泰生物科技股份有限公司
202100849	北京中因科技有限公司
202104373	北京九州泰康生物科技有限责任公司
202102428	北京五和博澳药业股份有限公司
201600386	北京亦度正康健康科技有限公司
201207591	北京加科思新药研发有限公司
20120068	北京医院
202106346	北京协和医学基金会
202100826	北京卓凯生物技术有限公司
201600062	北京卓越未来国际医药科技发展有限公司
202102966	北京博晖创新生物技术集团股份有限公司
201207121	北京双鹭药业股份有限公司
202104459	北京因诺惟康医药科技有限公司
20120051	北京大学医学部
201207387	北京大学第六医院
201206964	北京天广实生物技术股份有限公司
202101817	北京天诺健成医药科技有限公司
202105654	北京希济生物科技有限公司
202100264	北京干细胞与再生医学研究院
201207915	北京康乐卫士生物技术股份有限公司
202100036	北京康蒂尼药业股份有限公司
201207962	北京康辰药业股份有限公司
202103543	北京慢性病防治与健康教育研究会
201207551	北京新领先医药科技发展有限公司
201207670	北京易启医药科技有限公司
201206977	北京昭衍新药研究中心股份有限公司
202000279	北京昭衍生物技术有限公司
202001140	北京普康瑞仁医学检验所有限公司
201207770	北京智康博药肿瘤医学研究有限公司
201601240	北京浦润奥生物科技有限责任公司
201207606	北京海金格医药科技股份有限公司
202103177	北京炎明生物科技有限公司
202103854	北京科创盛铭医药科技有限公司
202001026	北京立康生命科技有限公司
20120222	北京精诚通医药科技有限公司
202000717	北京臻知医学科技有限责任公司
202101758	北京荷塘生华医疗科技有限公司
202000825	北京质肽生物医药科技有限公司
202100431	北京鑫康合生物医药科技有限公司
201207838	北京锤特生物科技有限公司
202100169	北京锦篮基因科技有限公司
202000194	北京鞍石生物科技股份有限公司
201900170	北京高博博仁医院有限公司
202102207	北京高博智盛医药科技有限公司
201900601	华夏英泰（北京）生物技术有限公司
202000336	博纳西亚（合肥）医药科技有限公司
202103788	合肥尚德药缘生物科技有限公司
201900163	合肥科颖医药科技有限公司
201207725	国信医药科技（北京）有限公司
202102845	多玛医药科技（苏州）有限公司
201601534	天士力医药集团股份有限公司
202001137	天津凯诺医药科技发展有限公司
202104940	天津博今生物技术有限公司
202104780	天津思塔高医疗器械有限公司
201207719	安徽赛德盛医药科技股份有限公司
202001073	希麦迪（南京）生物科技有限公司
202100992	广州诺诚健华医药科技有限公司
202100315	康阳堂大药房（北京）有限公司
202000390	康龙化成（北京）新药技术股份有限公司
201600328	康龙化成（南京）临床医学研究有限公司
202100605	康龙化成（成都）临床研究服务有限公司
202103437	康龙化成（成都）临床研究服务有限公司北京分公司
202104972	康龙化成（成都）临床研究服务有限公司宁波分公司
202102328	康龙化成（绍兴）药业有限公司
202102851	思道医药科技（苏州）有限公司
201207756	悦康药业集团股份有限公司
202100642	明济生物制药（北京）有限公司
202101177	昭衍（北京）检测技术有限公司
202104075	普华赛尔生物医疗科技有限公司
202102212	普沐（北京）生物科技有限公司
202104031	普瑞盛（北京）医药科技开发股份有限公司
201600424	杭州翰思生物医药有限公司
202100273	江苏晟斯生物制药有限公司
201600810	河北天成药业股份有限公司
201900330	河北森朗生物科技有限公司
202103050	法荟（北京）医疗科技有限公司
201600368	泰州翰中生物医药有限公司
201900931	浙江鑫康合生物医药科技有限公司
202104664	爱博诺德（北京）医疗科技股份有限公司
202100583	爱美客技术发展股份有限公司
202106108	甘李药业山东有限公司
201207057	百泰生物药业有限公司
20120854	百济神州（北京）生物科技有限公司
201900217	益科思特（北京）医药科技发展有限公司
201600444	石家庄龙泽制药股份有限公司
202000720	石药集团百克（山东）生物制药股份有限公司
201207335	翰博瑞强（上海）医药科技有限公司
201207022	舒泰神（北京）生物制药股份有限公司
201207388	诺思格（北京）医药科技股份有限公司
202102318	赛赋（北京）检测技术服务有限公司
201900956	首药控股（北京）股份有限公司



201207685	神州细胞工程有限公司

202000714	北京吉因加医学检验实验室有限公司

202001156	北京泛生子医学检验实验室有限公司

202000423	北京普祺医药科技股份有限公司




202104951,
202100313,
20120681,
202103092,
202101416,
201601016,
201207457,
20120882,
201900492,
202100062,
202105213,
202001009,
202105037,
201900075,
202104178,
202000829,
202100849,
202104373,
202102428,
201600386,
201207591,
20120068,
202106346,
202100826,
201600062,
202102966,
201207121,
202104459,
20120051,
201207387,
201206964,
202101817,
202105654,
202100264,
201207915,
202100036,
201207962,
202103543,
201207551,
201207670,
201206977,
202000279,
202001140,
201207770,
201601240,
201207606,
202103177,
202103854,
202001026,
20120222,
202000717,
202101758,
202000825,
202100431,
201207838,
202100169,
202000194,
201900170,
202102207,
201900601,
202000336,
202103788,
201900163,
201207725,
202102845,
201601534,
202001137,
202104940,
202104780,
201207719,
202001073,
202100992,
202100315,
202000390,
201600328,
202100605,
202103437,
202104972,
202102328,
202102851,
201207756,
202100642,
202101177,
202104075,
202102212,
202104031,
201600424,
202100273,
201600810,
201900330,
202103050,
201600368,
201900931,
202104664,
202100583,
202106108,
201207057,
20120854,
201900217,
201600444,
202000720,
201207335,
201207022,
201207388,
202102318,
201900956,