cu_name in ('军科正源（北京）药物研究有限责任公司',
'军科正源（上海）生物医药科技有限公司',
'上海厦维医学检验实验室有限公司',
'博济医药科技股份有限公司',
'四川百利药业有限责任公司',
'迈威（上海）生物科技股份有限公司-北京',
'四川科伦博泰生物医药股份有限公司',
'斯丹姆（北京）医药技术集团股份有限公司',
'南京通元医学检验实验室有限公司',
'南京世和基因生物技术股份有限公司',
'长沙都正生物科技股份有限公司',
'苏州众合生物医药科技有限公司',
'广州百瑞生物医药科技有限公司',
'北京茵诺医药科技有限公司',
'广州瑞风生物科技有限公司',
'南京北恒生物科技有限公司',
'深圳市亦诺微医药科技有限公司',
'上海汇伦医药股份有限公司',
'上海勃林格殷格翰药业有限公司',
'复星凯瑞（上海）生物科技有限公司',
'广东天科雅生物医药科技有限公司',
'南京宁丹新药技术股份有限公司',
'上海细胞治疗集团股份有限公司',
'苏州星曜坤泽生物制药有限公司',
'江苏威凯尔医药科技股份有限公司',
'杭州百杏生物技术有限公司',
'武汉宏韧生物医药股份有限公司')




202101193	上海厦维医学检验实验室有限公司
20120837	上海汇伦医药股份有限公司
201207818	上海细胞治疗集团股份有限公司
202102262	军科正源（上海）生物医药科技有限公司
201207425	军科正源（北京）药物研究有限责任公司
202000219	北京茵诺医药科技有限公司
202100610	南京世和基因生物技术股份有限公司
201601508	南京北恒生物科技有限公司
202100896	南京宁丹新药技术股份有限公司
202100866	南京通元医学检验实验室有限公司
202101438	博济医药科技股份有限公司
20120981	四川百利药业有限责任公司
201600300	四川科伦博泰生物医药股份有限公司
201600396	复星凯瑞（上海）生物科技有限公司
201900455	广东天科雅生物医药科技有限公司
202100720	广州瑞风生物科技有限公司
201900612	广州百瑞生物医药科技有限公司
20120310	斯丹姆（北京）医药技术集团股份有限公司
201600204	杭州百杏生物技术有限公司
201207268	武汉宏韧生物医药股份有限公司
201207735	江苏威凯尔医药科技股份有限公司
201900776	深圳市亦诺微医药科技有限公司
201207338	苏州众合生物医药科技有限公司
202103471	苏州星曜坤泽生物制药有限公司
202100084	迈威（上海）生物科技股份有限公司-北京
202000098	长沙都正生物科技股份有限公司





202001301	上海勃林格殷格翰药业有限公司




202101193,20120837,201207818,202102262,201207425,202000219,202100610,201601508,202100896,202100866,202101438,20120981,201600300,201600396,201900455,202100720,201900612,20120310,201600204,201207268,201207735,201900776,201207338,202103471,202100084,202000098