201207659	三生国健药业（上海）股份有限公司
202100313	上海凯莱英生物技术有限公司
202101157	上海医药物流中心有限公司
202100516	上海君赛生物科技有限公司
201601104	上海恒润达生生物科技股份有限公司
20120008	上海方达生物技术有限公司
202104022	上海熙华检测技术服务股份有限公司
201900300	上海精翰生物科技有限公司
20120272	上海艾力斯医药科技股份有限公司
20121012	上海药明康德新药开发有限公司
201900014	上海药明康德新药开发有限公司进出口部
201601064	上海观合医药科技股份有限公司
202106543	信达生物制药（苏州）有限公司-临床
20120842	兆科药业（合肥）有限公司
202102966	北京博晖创新生物技术集团股份有限公司
201600190	北京复星医药科技开发有限公司
202101817	北京天诺健成医药科技有限公司
201207670	北京易启医药科技有限公司
202000514	北京艺妙医疗科技有限公司
201208021	北京诺和德美医药技术有限公司
201900170	北京高博博仁医院有限公司
202102207	北京高博智盛医药科技有限公司
201900601	华夏英泰（北京）生物技术有限公司
201600642	华道（上海）生物医药有限公司
201900007	南京张博福创医药科技有限公司
201601090	南京驯鹿生物技术股份有限公司
201600127	印度瑞迪博士实验室有限公司北京代表处
201601008	合源生物科技（天津）有限公司
201600116	启德医药科技（苏州）有限公司
202104940	天津博今生物技术有限公司
202104780	天津思塔高医疗器械有限公司
201601102	宁波熙宁检测技术有限公司
20120115	安徽万邦医药科技股份有限公司
201207242	广州燃石医学检验所有限公司
202100315	康阳堂大药房（北京）有限公司
201900752	康霖生物科技（杭州）有限公司
202103292	方临医药技术（上海）有限公司
201900080	方达医药技术（上海）有限公司
202102709	方达医药技术（上海）有限公司苏州分公司
202000700	无锡观合医学检验所有限公司
20120428	杭州泰格医药科技股份有限公司
202106393	杭州诺泰诺和生物医药科技有限公司
202100746	杭州高田生物医药有限公司
202106381	武汉奕清生物科技有限公司
201600502	江苏原创药物研发有限公司
201601379	江苏康宁杰瑞生物制药有限公司
201601027	江苏康缘药业股份有限公司
202000323	江苏得康生物科技有限公司
201207867	江苏联环药业股份有限公司
202102598	江苏谱新生物医药有限公司
202100029	江苏豪森药业集团有限公司-医学市场1部
201206989	江苏豪森药业集团有限公司-运营管理部
202105591	海森生物医药有限公司
201900828	苏州药明巨诺生物科技有限公司
20120525	诺华（中国）生物医学研究中心
201601243	重庆精准生物技术有限公司


201207659,202100313,202101157,202100516,201601104,20120008,202104022,201900300,20120272,20121012,201900014,201601064,202106543,20120842,202102966,201600190,202101817,201207670,202000514,201208021,201900170,202102207,201900601,201600642,201900007,201601090,201600127,201601008,201600116,202104940,202104780,201601102,20120115,201207242,202100315,201900752,202103292,201900080,202102709,202000700,20120428,202106393,202100746,202106381,201600502,201601379,201601027,202000323,201207867,202102598,202100029,201206989,202105591,201900828,20120525,201601243



客户端

202100068	广州金墁利医药科技有限公司
201206985	诺和诺德（中国）制药有限公司    是否有随货物资
20120010	江苏恒瑞医药股份有限公司-肿瘤临床研究部
202000110	江苏恒瑞医药股份有限公司-中央医学事务部
20120237	长春金赛药业有限责任公司
201207741	江苏恒瑞医药股份有限公司-非肿瘤临床研究部
20120504	上海恒瑞医药有限公司
201207300	正大天晴药业集团股份有限公司
201207356	东曜药业有限公司
202101782	东曜药业有限公司-商业药
201207249	深圳信立泰药业股份有限公司
201207104	江苏先声药业有限公司
202100841	浙江博锐生物制药有限公司
201600058	杭州中美华东制药有限公司
20120770	苏州泽璟生物制药股份有限公司
202000187	凌科药业（杭州）有限公司
201901027	杭州博之锐生物制药有限公司
202000180	臻和精准医学检验实验室无锡有限公司
201207823	荣昌生物制药（烟台）股份有限公司
201600984	北京诺诚健华医药科技有限公司
202100992	广州诺诚健华医药科技有限公司=
201600932	南京传奇生物科技有限公司
201900162	上海科济制药有限公司
201207722	科济生物医药（上海）有限公司
202001281	国药器械上海有限公司   到付金额、到付方式
201207685	神州细胞工程有限公司
202000714	北京吉因加医学检验实验室有限公司
202001156	北京泛生子医学检验实验室有限公司
201207063	山东新时代药业有限公司
20120796	上海复宏汉霖生物技术股份有限公司
201207366	贝达药业股份有限公司
20120780	上海罗氏制药有限公司


前端

201207340	迈杰转化医学研究（苏州）有限公司    货物尺寸
202001301	上海勃林格殷格翰药业有限公司     广州、长春 支持 选药品
20120890	勃林格殷格翰动物保健（中国）有限公司



服务号

202000262	重庆宸安生物制药有限公司
202000423	北京普祺医药科技股份有限公司
20120412	江苏恒瑞医药股份有限公司-袁志敏



子公司

202000926	恒瑞源正（上海）生物科技有限公司
202102754	江苏恒瑞医药股份有限公司-研究院
202101026	江苏恒瑞医药股份有限公司制剂分公司
20120773	正大天晴药业集团股份有限公司-其它
201207536	上海君实生物医药科技股份有限公司


201207536	上海君实生物医药科技股份有限公司
202000453	上海君实生物工程有限公司
202001256	上海君实生物医药科技股份有限公司-医学事务部
202101396	上海君实生物工程有限公司—QC
202102664	上海君实生物工程有限公司—药理部
202103160	君实润佳（上海）医药科技有限公司
202103841	上海君实生物医药科技股份有限公司-DTP
202106851	君实润佳（徐州）医药科技有限公司


201207536|202000453|202001256|202101396|202102664|202103160|202103841|202106851






20120230	齐鲁制药有限公司



20120110	山东大学齐鲁医院
20120230	齐鲁制药有限公司
20120936	齐鲁制药（海南）有限公司
201206998	山东齐鲁万和医药营销有限公司
201600041	齐鲁天和惠世制药有限公司
201600326	齐鲁安替（临邑）制药有限公司
201600375	山东省齐鲁干细胞工程有限公司
201601314	山东省齐鲁细胞治疗工程技术有限公司
201900411	上海齐鲁制药研究中心有限公司
201900751	山东省齐鲁干细胞工程有限公司-多能细胞采集部
202000327	上海齐鲁锐格制药有限公司
202000609	齐鲁制药上海研发中心有限公司
202000788	上海齐鲁锐格医药研发有限公司
202000985	停用齐鲁制药有限公司临床
202101243	齐鲁制药有限公司-BE
202102240	齐鲁安替制药有限公司



20120110|20120230|20120936|201206998|201600041|201600326|201600375|201601314|201900411|201900751|202000327|202000609|202000788|202000985|202101243|202102240





20120009	江苏豪森药业股份有限公司-陈
201206989	江苏豪森药业集团有限公司-运营管理部
201207195	江苏豪森药业股份有限公司-零散-停用
201600620	江苏豪森药业集团有限公司-零散
202000936	江苏豪森药业集团有限公司
202100029	江苏豪森药业集团有限公司-医学市场1部
202101062	江苏豪森药业集团有限公司-中枢神经组医学部




20120009|201206989|201207195|201600620|202000936|202100029|202101062





20120780	上海罗氏制药有限公司
201207405	罗氏诊断产品（上海）有限公司
202100002	罗氏诊断产品（苏州）有限公司
202100244	罗氏研发（中国）有限公司
202100274	罗氏（中国）投资有限公司



20120780|201207405|202100002|202100244|202100274


201900742	上海复宏汉霖生物制药有限公司


20120796	上海复宏汉霖生物技术股份有限公司
201207208	上海复宏汉霖生物技术股份有限公司-仓储
201900742	上海复宏汉霖生物制药有限公司
202104353	上海复宏汉霖生物医药有限公司



20120796|201207208|201900742|202104353




201207954	先声药业有限公司






201207840|202000402|202100888|202101634|202102875|202104022|202104800|202105750




201207746	厦门艾德生物技术研究中心有限公司


201207746	厦门艾德生物技术研究中心有限公司
201601187	北京艾德费斯医疗科技有限公司
201900999	厦门艾德生物医药科技股份有限公司
202000722	厦门艾德生物医药科技股份有限公司（试剂发货组）
202100939	新疆艾德森生物科技有限公司
202103046	北京艾德摩医学检验实验室有限公司
202104939	南京艾德加生物制药科技有限公司
202105008	南京艾德凯腾生物医药有限责任公司



201207746|201601187|201900999|202000722|202100939|202103046|202104939|202105008




201207859	康诺亚生物医药科技（成都）有限公司


20120361	康诺平（北京）生物科技有限公司
201207859	康诺亚生物医药科技（成都）有限公司
202000182	广州康诺医药科技有限公司
202103117	康诺生物制药股份有限公司
202103278	北京捷通康诺医药科技有限公司
202103892	康诺亚生物医药科技（成都）有限公司-非临床
202104539	开封康诺药业有限公司
202104816	成都康诺行生物医药科技有限公司


20120361|201207859|202000182|202103117|202103278|202103892|202104539|202104816



20120009	江苏豪森药业股份有限公司-陈
201206989	江苏豪森药业集团有限公司-运营管理部
201207195	江苏豪森药业股份有限公司-零散-停用
201600620	江苏豪森药业集团有限公司-零散
202000936	江苏豪森药业集团有限公司
202100029	江苏豪森药业集团有限公司-医学市场1部
202101062	江苏豪森药业集团有限公司-中枢神经组医学部


20120009|201206989|201207195|201600620|202000936|202100029|202101062





广州金域医学检验中心有限公司
艾昆纬医药科技（上海）有限公司
普米斯生物技术（珠海）有限公司
上海泰锟医药技术有限公司
广州金墁利医药科技有限公司
上海泰锟医药技术有限公司生生打印运单