201207936	上海交通大学医学院附属瑞金医院
202000251	上海亲合力生物医药科技股份有限公司
202104383	上海佰炼生物医药科技有限公司
202101157	上海医药物流中心有限公司
202102769	上海嘉葆药银医药科技有限公司
202000965	上海埃秀马生物科技有限公司
201600173	上海复星医药产业发展有限公司
201207040	上海复星医药产业发展有限公司-原重庆复创项目
202001203	上海奥测医学检验实验室有限公司
201600961	上海宣泰医药科技股份有限公司
201600211	上海康德弘翼医学临床研究有限公司
201600336	上海微创生命科技有限公司
202106626	上海思伦生物科技有限公司
202103962	上海斯丹姆医药开发有限责任公司
201601418	上海普珩生物技术有限公司
202101088	上海曼博生物医药科技有限公司
202101592	上海杰视医疗科技有限公司
202106278	上海桑尼生物科技有限公司
202106337	上海法迈特长健生命科技有限公司
202103557	上海泰昶生物技术有限公司
202107114	上海济昀生物科技有限公司
20120843	上海润诺生物科技有限公司
202100371	上海澳能生物技术有限公司
201600181	上海现代制药股份有限公司
201600419	上海璎黎药业有限公司
202102608	上海益思妙医疗器械有限公司
202102673	上海礼邦医药科技有限公司
202105095	上海童欢企业管理咨询有限公司
202105826	上海糖霁生物科技有限公司
202103298	上海细胞治疗集团药物技术有限公司
202100171	上海诗健生物科技有限公司
202000550	上海赛傲生物技术有限公司
202101567	上海长森药业有限公司
201900477	上海雅心生物技术有限公司
202101010	上海魅丽纬叶医疗科技有限公司
202000592	上海鼎岳生物技术有限公司
202101546	东宝紫星（杭州）生物医药有限公司
201207356	东曜药业有限公司
202100356	东莞市东阳光生物药研发有限公司
202106492	中国医药黑龙江有限公司
202104999	中国种子集团有限公司
20120079	中国科学院动物研究所
202103324	中山医诺维申新药研发有限公司
201900966	中山康天晟合生物技术有限公司
202107000	中山康方生物医药有限公司-成品药
201601469	中山百灵生物技术股份有限公司
202102879	中硼（厦门）生物医药有限公司
202102763	丹东医创药业有限责任公司
201600621	丽珠集团丽珠制药厂
201207664	云南省药物研究所
202102752	云顶新耀医药科技有限公司--CMC-mRNA
202105972	传信生物医药（苏州）有限公司
201900396	健民药业集团股份有限公司
201601564	兆科（广州）肿瘤药物有限公司
201900397	军事医学研究院
201601343	军科正源（北京）药物研究有限责任公司上海分公司
201900840	军科正源（天津）生物医药科技有限公司
202105939	凯复（苏州）生物医药有限公司
202103541	凯思凯迪（上海）医药科技有限公司
201900517	凯莱英医药集团（天津）股份有限公司
201900724	北京三元基因药业股份有限公司
202106388	北京东方运嘉药业有限公司
202105619	北京中泰邦医药科技有限公司
202106292	北京中美奥奇生物科技有限公司
201600482	北京义翘神州科技股份有限公司
202101133	北京九州通医药有限公司
201207830	北京亦庄国际蛋白药物技术有限公司
201600109	北京伟德杰生物科技有限公司
202000704	北京元延医药科技股份有限公司
201207870	北京兴德通医药科技股份有限公司
20120655	北京凯因科技股份有限公司
202106245	北京华卫医药有限责任公司
202001365	北京华诺泰生物医药科技有限公司
202000767	北京协和医学院
202000727	北京博仁医院
202000714	北京吉因加医学检验实验室有限公司
202001247	北京君合天晟科技有限公司
202105662	北京启元屹晟生物技术有限公司
202103023	北京和泽品昭医药技术有限公司
201600108	北京大学第一医院
202103492	北京安健熹医药科技有限公司
202100702	北京康弘生物医药有限公司
202100713	北京志道生物科技有限公司
202101654	北京恒峰铭成生物科技有限公司
202105635	北京恩瑞尼生物科技股份有限公司
201207534	北京振东光明药物研究院有限公司
201207670	北京易启医药科技有限公司
201601091	北京星昊医药股份有限公司
20120336	北京春天医药科技发展有限公司
202000423	北京普祺医药科技股份有限公司
202101420	北京景达生物科技有限公司
201600945	北京智飞绿竹生物制药有限公司
202101220	北京格锐博医药研发有限公司
201207969	北京步长新药研发有限公司
202000353	北京民海生物科技有限公司
202100222	北京永泰瑞科生物科技有限公司
201601078	北京永泰生物制品有限公司
202101197	北京汉氏干细胞科技有限公司
202100129	北京泛生子基因科技有限公司
202104256	北京烁星生物医药科技有限公司
202103917	北京知和爱康医药科技有限公司
201900820	北京硕佰医药科技有限责任公司
201600654	北京科信必成医药科技发展有限公司
202000612	北京科兴中维生物技术有限公司
201600920	北京诺博特生物科技有限公司
202106571	北京诺惟生物医药科技有限公司
202106674	北京贝宇生物科技有限公司
201600460	北京阳光德美医药科技有限公司
201600875	北京陆得医药科技有限公司
202103544	北海康成（苏州）生物制药有限公司
202105528	医润博康（上海）医药科技有限公司
202000041	华兰基因工程有限公司
201206984	华北制药集团新药研究开发有限责任公司
202103113	华夏源（上海）生物科技有限公司
202101582	华夏生生药业（北京）有限公司
20120060	华润紫竹药业有限公司
202100433	华芢生物科技（青岛）股份有限公司
201600431	华辉安健（北京）生物科技有限公司
202101906	南京先声诊断技术有限公司
202103989	南京吉盛澳玛生物医药有限公司
202100962	南京圣德医疗科技有限公司
202101583	南京威凯尔生物医药科技有限公司
201601327	南京康川济医药科技有限公司
202100596	南京愈方生物科技有限公司
201900654	南京方生和医药科技有限公司
202102924	南京昂科免疫生物医药有限公司
202101948	南京明德新药研发有限公司
202101494	南京杰宁医药科技有限公司
202103686	南京正大维康生物医药有限公司
201900379	南京泛海医药科技有限公司
202103613	南京济群生物科技有限公司
201207845	南京海纳医药科技股份有限公司
202100474	南京海融医药科技股份有限公司
201207855	南京绿叶制药有限公司
202102485	南京诺唯赞检测技术有限公司
202103470	南京贝思奥生物科技有限公司
202105157	博志研新泰州药物技术有限公司
202103464	博济医药（北京）有限公司
20120754	卡南吉医药科技（上海）有限公司
202104525	合壹汇医疗器械集团有限公司
201601008	合源生物科技（天津）有限公司
202106629	合肥科锐克医药科技有限公司
201600163	合肥立方制药股份有限公司
201900463	吉林凯莱英医药化学有限公司
202000668	吉林汇康制药有限公司
20120313	同昕生物技术（北京）有限公司
202106599	同耀生物技术（烟台）有限公司
202101893	君合盟生物制药（杭州）有限公司
202105816	嘉士腾医疗科技（重庆）有限责任公司
202000082	嘉晨西海（杭州）生物技术有限公司
202100668	嘉检（广州）生物工程技术有限公司
202103309	四川伊诺达博医药科技有限公司
202101565	四川前沿生物药业有限公司
202102808	四川汇宇海玥医药科技有限公司
202000042	四川济生堂药业有限公司
202100140	四川省三物科技有限公司
201600459	四川科瑞德制药股份有限公司
202100016	圣方（上海）医药研发有限公司
202000757	复星艾迪（苏州）医药科技有限公司
202104484	大连市疾病预防控制中心
202100226	天境生物科技（杭州）有限公司
201207955	天津冠勤医药科技有限公司
201900501	天津凯莱英制药有限公司
202104619	天津凯莱英生物科技有限公司
201207033	天津红日药业股份有限公司
20120300	天津药明康德新药开发有限公司
201207433	天津键凯科技有限公司
201600825	天演药业（苏州）有限公司
202100301	宁波人健药业集团股份有限公司
202103968	宁波茂行生物医药科技有限公司
20120115	安徽万邦医药科技股份有限公司
201600807	安徽安科生物工程（集团）股份有限公司
201600813	安徽智飞龙科马生物制药有限公司
202100811	安徽柏拉阿图医药科技有限公司
202102831	安徽瑞新生物工程有限公司
202001085	安捷伦科技（中国）有限公司
202000680	安济盛生物医药技术（广州）有限公司
202105686	山东佰鸿干细胞生物技术有限公司
202105504	山东创新药物研发有限公司
20120978	山东博安生物技术股份有限公司
202105730	山东如至生物医药科技有限公司
201900928	山东盛迪医药有限公司
201900920	山东省疾病预防控制中心
201207453	山东绿叶制药有限公司
201900028	山东裕欣药业有限公司
202101283	山东鲁盛制药有限公司
201601059	山西宝泰药业有限责任公司
202000557	山西锦波生物医药股份有限公司
202000249	岸迈生物科技（苏州）有限公司
202101415	常州恒邦药业有限公司-临床服务
202106765	广东世信药业有限公司
201207133	广东利玮医药有限公司
201600110	广东华南药业集团有限公司
202001226	广东春盛生物科技发展有限公司
202105836	广东迈德珐医药科技有限公司
202106131	广东顺德中科优联医学检验有限公司
201900269	广州兆科联发医药有限公司
202100645	广州六顺生物科技有限公司
201900644	广州力鑫生物科技有限公司
201900310	广州呼吸药物工程技术有限公司
202000111	广州市基准医疗有限责任公司
201207929	广州市赛普特医药科技股份有限公司
20120795	广州市锐博生物科技有限公司
202000438	广州昂科免疫生物技术有限公司
202100309	广州查而思医学科技有限公司
202103574	广州泛恩生物科技有限公司
202000050	广州百暨基因科技有限公司
201208004	广州顺健生物医药科技有限公司
202101061	广西天材医疗器械有限公司
20120851	康臣药业（内蒙古）有限责任公司
201900752	康霖生物科技（杭州）有限公司
201900528	康龙化成（宁波）科技发展有限公司
201900814	德琪（浙江）医药科技有限公司
202000798	怡道生物科技（苏州）有限公司
202103074	恒翼生物医药（上海）股份有限公司
202101747	恩康药业科技（广州）有限公司
201900905	恺兴生命科技（上海）有限公司
201900430	惠升生物制药股份有限公司
202102257	成都博脉梧桐生物科技有限公司
202100074	成都威斯克生物医药有限公司
202105439	成都恒美盛生物科技有限公司
202105567	成都米戈思医疗技术有限公司
202103159	成都维瑾柏鳌生物医药科技有限公司
202105712	成都药康生物科技有限公司
202000138	成都蓉生药业有限责任公司
202101793	成都赛璟生物医药科技有限公司
202103654	成都闻泰医药科技有限公司
202106305	成都高新象南里阿兰贝尔诊所有限公司
202106661	方达制药（苏州）有限公司
202105649	施能康医药科技（苏州）有限公司
202101621	无锡济煜山禾药业股份有限公司
202001277	无锡瓴方生物医药科技有限公司
202000384	无锡药明合联生物技术有限公司
202101926	明慧医药（杭州）有限公司
202105681	昭衍易创（苏州）新药研究有限公司
201900957	昭衍（北京）医药科技有限公司
202100403	晟斯（上海）生物制药有限公司
202101958	晟科药业（江苏）有限公司
202106512	晶易医药科技（成都）有限公司
202103501	智新浩正（上海）医药科技有限公司
202104789	智新浩正（上海）生命科学有限公司
202102245	朗信启昇（苏州）生物制药有限公司
201207037	杭州九源基因生物医药股份有限公司
202103237	杭州依莫纳医疗健康科技有限公司
201600516	杭州先为达生物科技股份有限公司
201901027	杭州博之锐生物制药有限公司
202000270	杭州启函生物科技有限公司
202107298	杭州天晟泰丰药业有限公司
202102092	杭州天龙药业有限公司
202000072	杭州思默医药科技有限公司
202101912	杭州普济远成生物医药科技有限公司
20120428	杭州泰格医药科技股份有限公司
201207931	杭州瑞普基因科技有限公司
202000640	杭州百凯生物医药有限公司
201600038	杭州百诚医药科技股份有限公司
202104364	杭州诺辉健康科技有限公司
201600176	梯尔希（南京）药物研发有限公司
202101953	楷拓生物科技（苏州）有限公司
202000171	欧亚汇智（北京）医学研究有限公司
202104847	正序（上海）生物医药科技有限公司
201900771	武汉人福药业有限责任公司
201601108	武汉华大吉诺因生物科技有限公司
202105140	武汉华大基因技术服务有限公司
201207143	武汉友芝友生物制药股份有限公司
201207800	武汉武药科技有限公司
201207757	武汉海特生物制药股份有限公司
201207571	武汉科福新药有限责任公司
201600356	武汉纽福斯生物科技有限公司
202101071	江苏先声药业有限公司-医学部/市场部
202102820	江苏凯莱英生物制药有限公司
202102652	江苏利泰尔药业有限公司
201207503	江苏天士力帝益药业有限公司
202104475	江苏杜瑞制药有限公司
202103389	江苏海莱新创医疗科技有限公司
202100563	江苏省肿瘤防治研究所
201207903	江苏礼华生物技术有限公司
202102691	江苏艾洛特医药研究院有限公司
202000936	江苏豪森药业集团有限公司
202102746	江西北科协和生物科技有限公司
202100120	江西药都仁和制药有限公司
201600480	沈阳天邦药业有限公司
202105167	沈阳欣瑞制药有限公司
202103934	河南宇宙人工晶状体研制有限公司
201900304	河南泰丰生物科技有限公司
201600836	泰州亿腾景昂药业股份有限公司
202105442	浙江三生蔓迪药业有限公司
202100943	浙江养生堂天然药物研究所有限公司
202103024	浙江劲方药业有限公司
201207985	浙江奥翔药业股份有限公司
202101054	浙江恒驭生物科技有限公司
202104044	浙江春禾医药科技有限公司
201900761	浙江普利药业有限公司
202001056	浙江萃泽医药科技有限公司
201207327	浙江金华康恩贝生物制药有限公司
201900243	浙江霍德生物工程有限公司
201207988	海南欣泰康医药科技有限公司
202107135	海南苏生生物科技有限公司
20120044	润东医药研发（上海）有限公司
202000176	深圳医克生物医药有限公司
202106407	深圳奥礼生物科技有限公司
202000397	深圳市华药康明生物药业有限责任公司
202000962	深圳市卫光生物制品股份有限公司
201207882	深圳市海滨制药有限公司
202100689	深圳市药欣生物科技有限公司
201600096	深圳振强生物技术有限公司
202105936	深圳瑞健生命科学研究院有限公司
201207917	深圳翰宇药业股份有限公司
202000204	深圳艾欣达伟医药科技有限公司
202106590	深圳零一生命科技有限责任公司
201900206	湖北宏中药业股份有限公司
201900846	湖北舒邦药业有限公司
201901066	湖南中嘉生物医药有限公司
202105633	湖南思为康医药有限公司
20120765	湖南远泰生物技术有限公司
202106164	演生潮（北京）生物科技有限公司
202104623	烟台创和生物科技有限公司
202100938	烟台派诺生物技术有限公司
201601427	烟台赛普生物技术有限公司
201900340	玉溪沃森生物技术有限公司
202107005	珠海碳云晶芯智能科技有限公司
201900305	瑞石生物医药有限公司
202102978	璧辰（上海）医药科技有限公司
201208028	甘李药业股份有限公司
201600184	百济神州（苏州）生物科技有限公司
202103090	石药集团中诺药业（石家庄）有限公司-临床
202100117	石药集团恩必普药业有限公司-临床
201207685	神州细胞工程有限公司
201900720	福州拓新天成生物科技有限公司
202103679	福建海西新药创制股份有限公司
202100459	福建省博特生物科技有限公司
202103107	福建省福抗药业股份有限公司
202101003	科笛生物医药（无锡）有限公司
201600423	空军军医大学
202105066	绿叶嘉奥制药石家庄有限公司
202100002	罗氏诊断产品（苏州）有限公司
202104953	腾盛博药医药技术（北京）有限公司
201900672	艾昆纬医药科技（上海）有限公司
202103953	艾美坚持生物制药有限公司
202103257	苏中药业集团股份有限公司
201600393	苏州丁孚靶点生物技术有限公司
201900854	苏州克睿基因生物科技有限公司
201207218	苏州君盟生物医药科技有限公司
202101322	苏州奥赛康生物医药有限公司
201207743	苏州智核生物医药科技有限公司
202106112	苏州湃芮生物科技有限公司
202103030	苏州百迈生物医药有限公司
201601555	苏州药明康德新药开发有限公司
202000587	苏州赞荣医药科技有限公司
201600259	苏州韬略生物科技股份有限公司
202104481	苏州鲲石一号生物科技有限公司
202101601	药捷安康（南京）科技股份有限公司
201601109	菲洋生物科技（吉林）有限公司
202103706	西湖制药（杭州）有限公司
201207569	西藏奇正藏药股份有限公司
202105078	诺桥医疗器械科技（烟台）有限公司
202104872	谱天（天津）生物科技有限公司
20120894	贝克曼库尔特商贸（中国）有限公司
201601043	贝克曼库尔特实验系统（苏州）有限公司
201208022	贵州百灵企业集团制药股份有限公司
202101514	赛斯尔擎生物技术（上海）有限公司
202101608	轩竹生物科技股份有限公司
201900139	轩竹（北京）医药科技有限公司
201600291	辰欣药业股份有限公司
202104561	辽宁中世生物技术有限公司
202105049	辽宁省疾病预防控制中心
202102016	辽宁诺维诺制药股份有限公司
201601382	辽宁鑫善源药业有限公司
201900479	达石药业（广东）有限公司
201900992	通化安睿特生物制药股份有限公司
202100792	通化康缘玉金药业有限公司
202106328	通化正源药业有限责任公司
202103132	重庆乾泰医药研究院有限公司
202101037	重庆医药集团（甘肃）有限公司
202104920	重庆博星医药化工有限公司
201900408	重庆博腾制药科技股份有限公司
202000998	重庆恒誉康医药科技有限公司
202102679	重庆海斯曼药业有限责任公司
201600842	重庆美莱德生物医药有限公司
20120238	重庆莱美药业股份有限公司
201207149	金陵药业股份有限公司南京金陵制药厂
202101354	金麦安博生物制药（苏州）有限公司
202105114	鑫然（牡丹江）生物科技有限公司
201900360	银丰基因科技有限公司
201601113	长春康悦生物科技有限公司
201207706	长春海悦药业股份有限公司
202100290	长沙海柯生物科技有限公司
202104218	长治医学院附属和平医院
201600893	长风药业股份有限公司
202107265	阿斯利康全球研发（中国）有限公司
202106679	陕西微泌生物科技有限公司
202001307	青岛双元泰和药业有限公司
202106419	青岛奥克生物开发有限公司
202000382	非同（成都）生物科技有限公司
202106406	项心妍医疗科技（上海）有限公司
202000247	颐申药业（成都）有限公司
201900566	首都医科大学附属北京天坛医院
201207500	首都医科大学附属北京安贞医院
202001079	马应龙药业集团股份有限公司
202000759	黑龙江省森友汉德医药咨询服务有限责任公司
202101995	北京九辰智能医疗设备有限公司
201207464	鼎康（武汉）生物医药有限公司




update customer set mini_program_switch = 2 where cu_id in (201207936,202000251,202104383,202101157,202102769,202000965,201600173,201207040,202001203,201600961,201600211,201600336,202106626,202103962,201601418,202101088,202101592,202106278,202106337,202103557,202107114,20120843,202100371,201600181,201600419,202102608,202102673,202105095,202105826,202103298,202100171,202000550,202101567,201900477,202101010,202000592,202101546,201207356,202100356,202106492,202104999,20120079,202103324,201900966,202107000,201601469,202102879,202102763,201600621,201207664,202102752,202105972,201900396,201601564,201900397,201601343,201900840,202105939,202103541,201900517,201900724,202106388,202105619,202106292,201600482,202101133,201207830,201600109,202000704,201207870,20120655,202106245,202001365,202000767,202000727,202000714,202001247,202105662,202103023,201600108,202103492,202100702,202100713,202101654,202105635,201207534,201207670,201601091,20120336,202000423,202101420,201600945,202101220,201207969,202000353,202100222,201601078,202101197,202100129,202104256,202103917,201900820,201600654,202000612,201600920,202106571,202106674,201600460,201600875,202103544,202105528,202000041,201206984,202103113,202101582,20120060,202100433,201600431,202101906,202103989,202100962,202101583,201601327,202100596,201900654,202102924,202101948,202101494,202103686,201900379,202103613,201207845,202100474,201207855,202102485,202103470,202105157,202103464,20120754,202104525,201601008,202106629,201600163,201900463,202000668,20120313,202106599,202101893,202105816,202000082,202100668,202103309,202101565,202102808,202000042,202100140,201600459,202100016,202000757,202104484,202100226,201207955,201900501,202104619,201207033,20120300,201207433,201600825,202100301,202103968,20120115,201600807,201600813,202100811,202102831,202001085,202000680,202105686,202105504,20120978,202105730,201900928,201900920,201207453,201900028,202101283,201601059,202000557,202000249,202101415,202106765,201207133,201600110,202001226,202105836,202106131,201900269,202100645,201900644,201900310,202000111,201207929,20120795,202000438,202100309,202103574,202000050,201208004,202101061,20120851,201900752,201900528,201900814,202000798,202103074,202101747,201900905,201900430,202102257,202100074,202105439,202105567,202103159,202105712,202000138,202101793,202103654,202106305,202106661,202105649,202101621,202001277,202000384,202101926,202105681,201900957,202100403,202101958,202106512,202103501,202104789,202102245,201207037,202103237,201600516,201901027,202000270,202107298,202102092,202000072,202101912,20120428,201207931,202000640,201600038,202104364,201600176,202101953,202000171,202104847,201900771,201601108,202105140,201207143,201207800,201207757,201207571,201600356,202101071,202102820,202102652,201207503,202104475,202103389,202100563,201207903,202102691,202000936,202102746,202100120,201600480,202105167,202103934,201900304,201600836,202105442,202100943,202103024,201207985,202101054,202104044,201900761,202001056,201207327,201900243,201207988,202107135,20120044,202000176,202106407,202000397,202000962,201207882,202100689,201600096,202105936,201207917,202000204,202106590,201900206,201900846,201901066,202105633,20120765,202106164,202104623,202100938,201601427,201900340,202107005,201900305,202102978,201208028,201600184,202103090,202100117,201207685,201900720,202103679,202100459,202103107,202101003,201600423,202105066,202100002,202104953,201900672,202103953,202103257,201600393,201900854,201207218,202101322,201207743,202106112,202103030,201601555,202000587,201600259,202104481,202101601,201601109,202103706,201207569,202105078,202104872,20120894,201601043,201208022,202101514,202101608,201900139,201600291,202104561,202105049,202102016,201601382,201900479,201900992,202100792,202106328,202103132,202101037,202104920,201900408,202000998,202102679,201600842,20120238,201207149,202101354,202105114,201900360,201601113,201207706,202100290,202104218,201600893,202107265,202106679,202001307,202106419,202000382,202106406,202000247,201900566,201207500,202001079,202000759,202101995,201207464);


