202101909	中源维康（天津）医学检验所有限公司
202101509	仁景（苏州）生物科技有限公司
202105253	健康元海滨药业有限公司
202107362	北京乐普诊断科技股份有限公司
20120059	北京肿瘤医院
202107502	北京艺升医学科技有限公司
202107501	华兰生物工程股份有限公司
201900525	南京三迭纪医药科技有限公司
202105029	天津星联肽生物科技有限公司
202104956	广州荔泰生物科技有限公司
202103244	微泰医疗器械（杭州）股份有限公司
202104062	成都倍特哈搏生物科技有限公司
201600684	昆药集团股份有限公司
202107500	晋景新能源控股（深圳）有限公司
201207005	江苏亚虹医药科技股份有限公司
201600773	江苏众红生物工程创药研究院有限公司
201601039	江苏省药品监督检验研究院
202000175	江西新赣江药业股份有限公司
202105004	浙江瑞奥生物科技有限公司
202105602	海南德镁医药科技有限责任公司
201600280	深圳市中科艾深医药有限公司
202106134	深圳市新产业眼科新技术有限公司
202000604	珠海市丽珠微球科技有限公司
202107294	珠海菲鹏制药有限公司
202100225	福安药业集团烟台只楚药业有限公司
202102562	良渚实验室
202106397	苏州若弋生物科技有限公司
202107503	苏州赛瑞医疗科技有限公司
202001177	莱必宜科技（厦门）有限责任公司
202001017	诺华（中国）生物医学研究有限公司
202106379	诺纳生物（上海）有限公司