江苏万邦医药营销有限公司
杭州艾赛免疫生物医疗有限公司
勃林格殷格翰动物保健（中国）有限公司
上海勃林格殷格翰药业有限公司
歌礼生物科技（杭州）有限公司
方达医药技术（上海）有限公司苏州分公司
上海翰森生物医药科技有限公司-生物药
山东新时代药业有限公司
业聚培福医疗技术（深圳）有限公司
归气丹生物医药（中山）有限公司
中盛溯源（广州）生物科技有限公司
北京泛生子医学检验实验室有限公司
江苏康宁杰瑞生物制药有限公司
云顶新耀医药科技有限公司上海张江分公司
北京天诺健成医药科技有限公司
上海君赛生物科技有限公司
广东银丰细胞科技有限公司
梦阳药业（上海）有限公司


202001301	上海勃林格殷格翰药业有限公司
202100516	上海君赛生物科技有限公司
202103150	上海翰森生物医药科技有限公司-生物药
202105622	业聚培福医疗技术（深圳）有限公司
202106859	中盛溯源（广州）生物科技有限公司
202106725	云顶新耀医药科技有限公司上海张江分公司
20120890	勃林格殷格翰动物保健（中国）有限公司
202101817	北京天诺健成医药科技有限公司
202001156	北京泛生子医学检验实验室有限公司
201207063	山东新时代药业有限公司
202106841	广东银丰细胞科技有限公司
202105318	归气丹生物医药（中山）有限公司
202102709	方达医药技术（上海）有限公司苏州分公司
202105319	杭州艾赛免疫生物医疗有限公司
202001091	梦阳药业（上海）有限公司
202001201	歌礼生物科技（杭州）有限公司
201900561	江苏万邦医药营销有限公司
201601379	江苏康宁杰瑞生物制药有限公司


update customer set mini_program_switch = 2 where cu_id in (
202001301,
202100516,
202103150,
202105622,
202106859,
202106725,
20120890,
202101817,
202001156,
201207063,
202106841,
202105318,
202102709,
202105319,
202001091,
202001201,
201900561,
201601379)