'诺和诺德（中国）制药有限公司',
'荣昌生物制药（烟台）股份有限公司-成品药',
'东曜药业有限公司-商业药',
'惠升生物制药股份有限公司',
'常州合全药业有限公司',
'长春金赛药业有限责任公司',
'北京渼颜空间科技有限公司',        
'江苏恒瑞医药股份有限公司-肿瘤临床研究部',
'凯莱英生命科学技术（天津）有限公司',



诺和-诺和诺德（中国）制药有限公司
荣昌-荣昌生物制药（烟台）股份有限公司-成品药
东曜-东曜药业有限公司-商业药
惠升-惠升生物制药股份有限公司
合全-常州合全药业有限公司
金赛-长春金赛药业有限责任公司
渼颜-北京渼颜空间科技有限公司        
恒瑞-江苏恒瑞医药股份有限公司-肿瘤临床研究部
凯莱英-凯莱英生命科学技术（天津）有限公司
齐鲁-齐鲁制药有限公司


201206985	诺和诺德（中国）制药有限公司
202102951	荣昌生物制药（烟台）股份有限公司-成品药
202101782	东曜药业有限公司-商业药
201900430	惠升生物制药股份有限公司
201208027	常州合全药业有限公司
20120237	长春金赛药业有限责任公司
202106719	北京渼颜空间科技有限公司
20120010	江苏恒瑞医药股份有限公司-肿瘤临床研究部
201900075	凯莱英生命科学技术（天津）有限公司
20120230	齐鲁制药有限公司


诺和、荣昌、惠升、金赛、渼颜

201206985,202102951,201900430,20120237,202106719

  诺和诺德（中国）制药有限公司,荣昌生物制药（烟台）股份有限公司-成品药,惠升生物制药股份有限公司,长春金赛药业有限责任公司,北京渼颜空间科技有限公司




诺和、荣昌
201206985,202102951
  诺和诺德（中国）制药有限公司,荣昌生物制药（烟台）股份有限公司-成品药




  齐鲁、荣昌



  诺和、荣昌、凯莱英

201206985,202102951,201900075
诺和诺德（中国）制药有限公司,荣昌生物制药（烟台）股份有限公司-成品药,凯莱英生命科学技术（天津）有限公司



201206985,202102951,202101782

诺和诺德（中国）制药有限公司,荣昌生物制药（烟台）股份有限公司-成品药,东曜药业有限公司-商业药




诺和、凯莱英

	凯莱英生命科学技术（天津）有限公司


201206985,201900075

诺和诺德（中国）制药有限公司,凯莱英生命科学技术（天津）有限公司



齐鲁、荣昌

20120230,202102951	齐鲁制药有限公司,荣昌生物制药（烟台）股份有限公司-成品药
	



荣昌、合全

202102951,201208027	荣昌生物制药（烟台）股份有限公司-成品药,常州合全药业有限公司

	

荣昌、恒瑞、合全

202102951,20120010,201208027	荣昌生物制药（烟台）股份有限公司-成品药,江苏恒瑞医药股份有限公司-肿瘤临床研究部,常州合全药业有限公司
	
	
恒瑞、合全

20120010,201208027	江苏恒瑞医药股份有限公司-肿瘤临床研究部,常州合全药业有限公司
	
荣昌、东耀

202102951,202101782	荣昌生物制药（烟台）股份有限公司-成品药,东曜药业有限公司-商业药
	
