202001301	上海勃林格殷格翰药业有限公司 
20120890	勃林格殷格翰动物保健（中国）有限公司
201207536	上海君实生物医药科技股份有限公司
201900742	上海复宏汉霖生物制药有限公司
201207746	厦门艾德生物技术研究中心有限公司
202000926	恒瑞源正（上海）生物科技有限公司
20120773	正大天晴药业集团股份有限公司-其它
202102754	江苏恒瑞医药股份有限公司-研究院
20120412	江苏恒瑞医药股份有限公司-袁志敏
202101026	江苏恒瑞医药股份有限公司制剂分公司
201207249	深圳信立泰药业股份有限公司
201207722	科济生物医药（上海）有限公司
201900162	上海科济制药有限公司
202000180	臻和精准医学检验实验室无锡有限公司  默认无温度计
201207300	正大天晴药业集团股份有限公司      紧急联系人、联系方式
202001156	北京泛生子医学检验实验室有限公司 	不显示 常温6~30℃ 运输温度
20120504	上海恒瑞医药有限公司  			不选温度  客户端CRC账号 隐藏 货物类型：临床药品
202000187	凌科药业（杭州）有限公司    		客户端CRC账号 隐藏 货物类型：临床药品
202001281	国药器械上海有限公司     			到付金额 、到付方式
20120206	广东东阳光药业股份有限公司   		客户端CRC账号 隐藏 货物类型：临床药品  出库不选择预取、预派、时效 配置
202100068	广州金墁利医药科技有限公司    		修改订单、下单提醒 (只提醒一次 ) jinmanli_text
201207859	康诺亚生物医药科技（成都）有限公司  	自动生成编号
20120770	苏州泽璟生物制药股份有限公司  			自动生成编号
202001201	歌礼生物科技（杭州）有限公司   		周末不弹框 选择了项目 并且 货物类型：临床药品  并且   出货仓库：生生仓库出库
202000110	江苏恒瑞医药股份有限公司-中央医学事务部  		客户端CRC账号 隐藏 货物类型：临床药品  不选温度
20120010	江苏恒瑞医药股份有限公司-肿瘤临床研究部  		客户端CRC账号 隐藏 货物类型：临床药品  顶部 显示 title_text   不选温度
201207741	江苏恒瑞医药股份有限公司-非肿瘤临床研究部   	客户端CRC账号 隐藏 货物类型：临床药品
202100841	浙江博锐生物制药有限公司   	客户端CRC账号 隐藏 货物类型：临床药品
201206985	诺和诺德（中国）制药有限公司  显示随货物资


202001301|20120890|201207536|201900742|201207746|202000926|20120773|202102754|20120412|202101026|201207249



cu_id in (202001301,20120890,201207536,201900742,201207746,202000926,20120773,202102754,20120412,202101026,201207249,201207722,201900162,202000180,201207300,202001156,20120504,202000187,202001281,20120206,202100068,201207859,20120770,202001201,202000110,20120010,201207741,202100841,201206985)  and cu_name in ('江苏恒瑞医药股份有限公司-肿瘤临床研究部','广州金墁利医药科技有限公司','臻和精准医学检验实验室无锡有限公司','江苏恒瑞医药股份有限公司-非肿瘤临床研究部','苏州泽璟生物制药股份有限公司','康诺亚生物医药科技（成都）有限公司','上海君实生物医药科技股份有限公司','深圳信立泰药业股份有限公司','正大天晴药业集团股份有限公司','江苏恒瑞医药股份有限公司-中央医学事务部','国药器械上海有限公司','厦门艾德生物技术研究中心有限公司','上海科济制药有限公司','浙江博锐生物制药有限公司','凌科药业（杭州）有限公司','上海恒瑞医药有限公司','上海复宏汉霖生物制药有限公司','科济生物医药（上海）有限公司','江苏恒瑞医药股份有限公司-袁志敏','勃林格殷格翰动物保健（中国）有限公司','北京泛生子医学检验实验室有限公司','江苏恒瑞医药股份有限公司-研究院','恒瑞源正（上海）生物科技有限公司','广东东阳光药业股份有限公司','江苏恒瑞医药股份有限公司制剂分公司','诺和诺德（中国）制药有限公司','歌礼生物科技（杭州）有限公司','正大天晴药业集团股份有限公司-其它','上海勃林格殷格翰药业有限公司')