20120010	江苏恒瑞医药股份有限公司-肿瘤临床研究部   不选温度下单
20120504	上海恒瑞医药有限公司   					不选温度下单
201207741	江苏恒瑞医药股份有限公司-非肿瘤临床研究部    不选温度下单
201207823	荣昌生物制药（烟台）股份有限公司          地址不加 （路、街、号、弄、大道、楼、药房） 可下单
201900710	江苏恒瑞医药股份有限公司-综合产品事业部   客户端CRC账号  隐藏 货物类型：临床药品选项
202000110	江苏恒瑞医药股份有限公司-中央医学事务部   不选温度下单   客户端CRC账号  隐藏 货物类型：临床药品选项
202001201	歌礼生物科技（杭州）有限公司   不选温度下单
202001281	国药器械上海有限公司        到付金额

202100068	广州金墁利医药科技有限公司     下单时间：周一~周日 上午8:30-下午17:30，正常上班时间最快可预约次日取件，如非正常上班时间以及县级医院预约送检，需提前2天下单。（国家法定节日放假另行通知）

202102951	荣昌生物制药（烟台）股份有限公司-成品药     地址不加 （路、街、号、弄、大道、楼、药房） 可下单

202100384	诺合泰生物科技（重庆）有限公司   不选温度、不选预取预派日期、时效
20120206	广东东阳光药业股份有限公司 不选温度、不选预取预派日期、时效



20120010|20120206|20120504|201207741|201207823|201900710|202000110|202001201|202001281|202100068|202100384|202102951