update goods_details set gd_factory_number = '鄂AEZ311'		where gd_series_number = 'ZHSB-034-23120009';
update goods_details set gd_factory_number = '川AF40086'		where gd_series_number = 'ZHSB-034-23120067';
update goods_details set gd_factory_number = '鲁AH3966'		where gd_series_number = 'ZHSB-034-23120007';
update goods_details set gd_factory_number = '粤AFL818'		where gd_series_number = 'ZHSB-034-23120056';
update goods_details set gd_factory_number = '鲁AG8250'		where gd_series_number = 'ZHSB-034-23120047';
update goods_details set gd_factory_number = '苏A7D390'		where gd_series_number = 'ZHSB-034-23120041';
update goods_details set gd_factory_number = '赣AT1R51'		where gd_series_number = 'ZHSB-034-23120042';
update goods_details set gd_factory_number = '粤AM01Y7'		where gd_series_number = 'ZHSB-034-22080004';
update goods_details set gd_factory_number = '粤A2ZR05'		where gd_series_number = 'ZHSB-034-23120058';
update goods_details set gd_factory_number = '京AEW780'		where gd_series_number = 'ZHSB-034-23120062';
update goods_details set gd_factory_number = '鲁AV5873'		where gd_series_number = 'ZHSB-034-23120046';
update goods_details set gd_factory_number = '吉A8F00W'		where gd_series_number = 'ZHSB-034-23120002';
update goods_details set gd_factory_number = '鲁AG0202'		where gd_series_number = 'ZHSB-034-23120006';
update goods_details set gd_factory_number = '川AF15969'		where gd_series_number = 'ZHSB-034-23120061';
update goods_details set gd_factory_number = '沪FL2530'		where gd_series_number = 'ZHSB-034-23120036';
update goods_details set gd_factory_number = '苏EKH136'		where gd_series_number = 'ZHSB-034-23120029';
update goods_details set gd_factory_number = '沪FH7520'		where gd_series_number = 'ZHSB-034-23120033';
update goods_details set gd_factory_number = '沪FB1655'		where gd_series_number = 'ZHSB-034-23120028';
update goods_details set gd_factory_number = '沪FJ9758'		where gd_series_number = 'ZHSB-034-23120038';
update goods_details set gd_factory_number = '沪FP2283'		where gd_series_number = 'ZHSB-034-23120034';
update goods_details set gd_factory_number = '沪FL5295'		where gd_series_number = 'ZHSB-034-23120039';
update goods_details set gd_factory_number = '沪FK1172'		where gd_series_number = 'ZHSB-034-23120035';
update goods_details set gd_factory_number = '沪FD6629'		where gd_series_number = 'ZHSB-034-23120087';
update goods_details set gd_factory_number = '沪EK7283'		where gd_series_number = 'ZHSB-034-23120026';
update goods_details set gd_factory_number = '沪FP2603'		where gd_series_number = 'ZHSB-034-23120037';
update goods_details set gd_factory_number = '粤AGY199'		where gd_series_number = 'ZHSB-034-22080005';
update goods_details set gd_factory_number = '闽DU1V76'		where gd_series_number = 'ZHSB-034-23120005';
update goods_details set gd_factory_number = '鲁A7H35S'		where gd_series_number = 'ZHSB-034-23120044';
update goods_details set gd_factory_number = '鲁A91LD1'		where gd_series_number = 'ZHSB-034-23120045';
update goods_details set gd_factory_number = '津AFH8793'		where gd_series_number = 'ZHSB-034-23120066';
update goods_details set gd_factory_number = '京AF05755'		where gd_series_number = 'ZHSB-034-23120068';
update goods_details set gd_factory_number = '京AVS957'		where gd_series_number = 'ZHSB-034-23120064';
update goods_details set gd_factory_number = '京KKB058'		where gd_series_number = 'ZHSB-034-23120063';
update goods_details set gd_factory_number = '粤ABK661'		where gd_series_number = 'ZHSB-034-23120057';
update goods_details set gd_factory_number = '粤BMN677'		where gd_series_number = 'ZHSB-034-23120055';
update goods_details set gd_factory_number = '闽DZ2B99'		where gd_series_number = 'ZHSB-034-23120054';
update goods_details set gd_factory_number = '鲁AK9007'		where gd_series_number = 'ZHSB-034-23120052';
update goods_details set gd_factory_number = '沪FF5371'		where gd_series_number = 'ZHSB-034-23120051';
update goods_details set gd_factory_number = '浙A96C30'		where gd_series_number = 'ZHSB-034-23120050';
update goods_details set gd_factory_number = '浙A3D2Y2'		where gd_series_number = 'ZHSB-034-23120049';
update goods_details set gd_factory_number = '苏A822VH'		where gd_series_number = 'ZHSB-034-23120048';
update goods_details set gd_factory_number = '鲁AN6359'		where gd_series_number = 'ZHSB-034-23120043';
update goods_details set gd_factory_number = '川ACY661'		where gd_series_number = 'ZHSB-034-23120040';
update goods_details set gd_factory_number = '苏ALL169'		where gd_series_number = 'ZHSB-034-23120065';
update goods_details set gd_factory_number = '沪EUX500'		where gd_series_number = 'ZHSB-034-23120032';
update goods_details set gd_factory_number = '沪FD9017'		where gd_series_number = 'ZHSB-034-23120031';
update goods_details set gd_factory_number = '沪FC5366'		where gd_series_number = 'ZHSB-034-23120030';
update goods_details set gd_factory_number = '沪ETU618'		where gd_series_number = 'ZHSB-034-23120027';
update goods_details set gd_factory_number = '粤B70NB6'		where gd_series_number = 'ZHSB-034-23120024';
update goods_details set gd_factory_number = '京HML585'		where gd_series_number = 'ZHSB-034-23120023';
update goods_details set gd_factory_number = '苏A0M85M'		where gd_series_number = 'ZHSB-034-23120022';
update goods_details set gd_factory_number = '粤AGA305'		where gd_series_number = 'ZHSB-034-23120020';
update goods_details set gd_factory_number = '鲁A01V8Z'		where gd_series_number = 'ZHSB-034-23120012';
update goods_details set gd_factory_number = '沪FG2510'		where gd_series_number = 'ZHSB-034-23120011';
update goods_details set gd_factory_number = '苏A68WZ3'		where gd_series_number = 'ZHSB-034-23120010';
update goods_details set gd_factory_number = '苏A12NR2'		where gd_series_number = 'ZHSB-034-23120008';
update goods_details set gd_factory_number = '黑A3Z71H'		where gd_series_number = 'ZHSB-034-23120004';
update goods_details set gd_factory_number = '黑AG9M16'		where gd_series_number = 'ZHSB-034-23120003';
update goods_details set gd_factory_number = '吉AV5584'		where gd_series_number = 'ZHSB-034-23120001';
update goods_details set gd_factory_number = '湘AD8U57'		where gd_series_number = 'ZHSB-034-22080002';
update goods_details set gd_factory_number = '桂A3M1F6'		where gd_series_number = 'ZHSB-034-22080009';
update goods_details set gd_factory_number = '闽D7XH56'		where gd_series_number = 'ZHSB-034-23010001';
update goods_details set gd_factory_number = '粤A90VF3'		where gd_series_number = 'ZHSB-034-22080006';
update goods_details set gd_factory_number = '粤AFQ470'		where gd_series_number = 'ZHSB-034-22080007';
update goods_details set gd_factory_number = '京AFD5918' 	where gd_series_number = 'QC-010-23030002';
update goods_details set gd_factory_number = '沪FJU726'		where gd_series_number = 'QC-010-23030001';
update goods_details set gd_factory_number = '鄂A4603R'     where gd_series_number= 'QC-01023101700001';
update goods_details set gd_factory_number = '京HEQ013'		where gd_series_number = 'QC-010-23030003';




update goods_details set gd_factory_number = '鲁AG8250'	where gd_series_number = 'CLFW-00823053000009';
update goods_details set gd_factory_number = '京AEW780'	where gd_series_number = 'CLFW-00823070500001';
update goods_details set gd_factory_number = '鲁AV5873'	where gd_series_number = 'CLFW-00823053000008';
update goods_details set gd_factory_number = '沪FH7520'	where gd_series_number = 'CLFW-008-23040001';
update goods_details set gd_factory_number = '沪FP2283'	where gd_series_number = 'CLFW-00823053000013';
update goods_details set gd_factory_number = '沪FD6629'	where gd_series_number = 'CLFW-008-23040002';
update goods_details set gd_factory_number = '京AVS957'	where gd_series_number = 'CLFW-00823053000019';
update goods_details set gd_factory_number = '沪FG2510'	where gd_series_number = 'CLFW-008-23040003';
update goods_details set gd_factory_number = '京AUQ925'	where gd_series_number = 'CLFW-00823053000002';
update goods_details set gd_factory_number = '京AUG359'	where gd_series_number = 'CLFW-00823053000003';
update goods_details set gd_factory_number = '鲁AK3783'	where gd_series_number = 'CLFW-00823053000017';
update goods_details set gd_factory_number = '鲁AN6185'	where gd_series_number = 'CLFW-008-23030006';
update goods_details set gd_factory_number = '鲁AK8199'	where gd_series_number = 'CLFW-008-23030005';
update goods_details set gd_factory_number = '鲁AN7366'	where gd_series_number = 'CLFW-00823053000018';
update goods_details set gd_factory_number = '川AFA238'	where gd_series_number = 'CLFW-00823053000004';
update goods_details set gd_factory_number = '渝DN1201'	where gd_series_number = 'CLFW-00823053000005';
update goods_details set gd_factory_number = '贵A88XT9'	where gd_series_number = 'CLFW-00824031100003';
update goods_details set gd_factory_number = '京HBK030'	where gd_series_number = 'CLFW-00824031100001';
update goods_details set gd_factory_number = '粤A88RX8'	where gd_series_number = 'CLFW-00824031100002';
update goods_details set gd_factory_number = '粤AGL013'	where gd_series_number = 'CLFW-008-23050001';
update goods_details set gd_factory_number = '湘AM6377'	where gd_series_number = 'CLFW-00823053000020';
update goods_details set gd_factory_number = '川AK135J'	where gd_series_number = 'CLFW-00823111400001';
update goods_details set gd_factory_number = '沪FE5730'	where gd_series_number = 'CLFW-00823053000014';
update goods_details set gd_factory_number = '川A60M91'	where gd_series_number = 'CLFW-00824031100004';
update goods_details set gd_factory_number = '闽AV1358'	where gd_series_number = 'CLFW-00823053000006';
update goods_details set gd_factory_number = '鲁A37L3A'	where gd_series_number = 'CLFW-00823070300001';
update goods_details set gd_factory_number = '沪FE7769'	where gd_series_number = 'CLFW-00823053000011';
update goods_details set gd_factory_number = '沪FJ7255'	where gd_series_number = 'CLFW-008-23040004';
update goods_details set gd_factory_number = '沪FE3191'	where gd_series_number = 'CLFW-00823053000015';
update goods_details set gd_factory_number = '吉AZ9988'	where gd_series_number = 'CLFW-00823053000021';
update goods_details set gd_factory_number = '沪FF0832'	where gd_series_number = 'CLFW-00823053000016';
update goods_details set gd_factory_number = '沪FG1373'	where gd_series_number = 'CLFW-00823053000012';
update goods_details set gd_factory_number = '沪FG3809'	where gd_series_number = 'CLFW-00823053000010';
update goods_details set gd_factory_number = '京AJD888'	where gd_series_number = 'CLFW-00823053000001';
update goods_details set gd_factory_number = '琼A98958'	where gd_series_number = 'CLFW-00823053000007';
update goods_details set gd_factory_number = '苏A7B4R5'	where gd_series_number = 'CLFW-008-23040007';
update goods_details set gd_factory_number = '苏C1V1L3'	where gd_series_number = 'CLFW-008-23040008';
update goods_details set gd_factory_number = '苏C8L2F3'	where gd_series_number = 'CLFW-008-23040006';
update goods_details set gd_factory_number = '京AVW820'	where gd_series_number = 'CLFW-008-23040005';




update goods_details set gd_factory_number = '沪FH7520'	where gd_series_number = 'ZHSB-00323090600001';
update goods_details set gd_factory_number = '沪FP2283'	where gd_series_number = 'ZHSB-00323090600006';
update goods_details set gd_factory_number = '京AUQ925'	where gd_series_number = 'ZHSB-00323090500001';
update goods_details set gd_factory_number = '京AUG359'	where gd_series_number = 'ZHSB-00323090500002';
update goods_details set gd_factory_number = '鲁AK3783'	where gd_series_number = 'ZHSB-00323090600004';
update goods_details set gd_factory_number = '鲁AN6185'	where gd_series_number = 'ZHSB-00323090600003';
update goods_details set gd_factory_number = '鲁AK8199'	where gd_series_number = 'ZHSB-00323090600002';
update goods_details set gd_factory_number = '鲁AN7366'	where gd_series_number = 'ZHSB-00323090600005';
update goods_details set gd_factory_number = '川AFA238'	where gd_series_number = 'ZHSB-00323111900001';
update goods_details set gd_factory_number = '渝DN1201'	where gd_series_number = 'ZHSB-00323111900002';



update tms_car_info  set tailplate_no = 'ZHSB-034-23120009' where ca_id = 232;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120067' where ca_id = 685;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120007' where ca_id = 429;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120056' where ca_id = 249;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120047' where ca_id = 525;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120041' where ca_id = 521;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120042' where ca_id = 421;
update tms_car_info  set tailplate_no = 'ZHSB-034-22080004' where ca_id = 411;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120058' where ca_id = 369;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120062' where ca_id = 96;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120046' where ca_id = 522;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120002' where ca_id = 225;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120006' where ca_id = 427;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120061' where ca_id = 345;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120036' where ca_id = 742;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120029' where ca_id = 245;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120033' where ca_id = 404;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120028' where ca_id = 38;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120038' where ca_id = 739;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120034' where ca_id = 456;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120039' where ca_id = 738;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120035' where ca_id = 500;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120087' where ca_id = 256;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120026' where ca_id = 20;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120037' where ca_id = 740;
update tms_car_info  set tailplate_no = 'ZHSB-034-22080005' where ca_id = 417;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120005' where ca_id = 63;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120044' where ca_id = 227;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120045' where ca_id = 426;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120066' where ca_id = 683;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120068' where ca_id = 678;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120064' where ca_id = 515;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120063' where ca_id = 231;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120057' where ca_id = 35;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120055' where ca_id = 277;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120054' where ca_id = 400;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120052' where ca_id = 523;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120051' where ca_id = 458;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120050' where ca_id = 272;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120049' where ca_id = 37;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120048' where ca_id = 441;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120043' where ca_id = 524;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120040' where ca_id = 298;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120065' where ca_id = 390;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120032' where ca_id = 381;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120031' where ca_id = 276;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120030' where ca_id = 257;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120027' where ca_id = 30;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120024' where ca_id = 252;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120023' where ca_id = 511;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120022' where ca_id = 263;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120020' where ca_id = 581;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120012' where ca_id = 226;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120011' where ca_id = 397;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120010' where ca_id = 389;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120008' where ca_id = 391;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120004' where ca_id = 731;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120003' where ca_id = 386;
update tms_car_info  set tailplate_no = 'ZHSB-034-23120001' where ca_id = 224;
update tms_car_info  set tailplate_no = 'ZHSB-034-22080002' where ca_id = 476;
update tms_car_info  set tailplate_no = 'ZHSB-034-22080009' where ca_id = 732;
update tms_car_info  set tailplate_no = 'ZHSB-034-23010001' where ca_id = 399;
update tms_car_info  set tailplate_no = 'ZHSB-034-22080006' where ca_id = 701;
update tms_car_info  set tailplate_no = 'ZHSB-034-22080007' where ca_id = 579;
update tms_car_info  set tailplate_no = 'QC-010-23030002' where ca_id = 709;
update tms_car_info  set tailplate_no = 'QC-010-23030001' where ca_id = 673;
update tms_car_info  set tailplate_no = 'QC-01023101700001' where ca_id = 902;
update tms_car_info  set tailplate_no = 'QC-010-23030003' where ca_id = 687;



update tms_car_info  set video_surveillance_no = 'CLFW-00823053000009' where ca_id = 525;
update tms_car_info  set video_surveillance_no = 'CLFW-00823070500001' where ca_id = 96;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000008' where ca_id = 522;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040001' where ca_id = 404;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000013' where ca_id = 456;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040002' where ca_id = 256;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000019' where ca_id = 515;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040003' where ca_id = 397;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000002' where ca_id = 516;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000003' where ca_id = 517;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000017' where ca_id = 587;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23030006' where ca_id = 509;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23030005' where ca_id = 510;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000018' where ca_id = 588;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000004' where ca_id = 520;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000005' where ca_id = 537;
update tms_car_info  set video_surveillance_no = 'CLFW-00824031100003' where ca_id = 590;
update tms_car_info  set video_surveillance_no = 'CLFW-00824031100001' where ca_id = 663;
update tms_car_info  set video_surveillance_no = 'CLFW-00824031100002' where ca_id = 489;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23050001' where ca_id = 582;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000020' where ca_id = 512;
update tms_car_info  set video_surveillance_no = 'CLFW-00823111400001' where ca_id = 474;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000014' where ca_id = 436;
update tms_car_info  set video_surveillance_no = 'CLFW-00824031100004' where ca_id = 605;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000006' where ca_id = 695;
update tms_car_info  set video_surveillance_no = 'CLFW-00823070300001' where ca_id = 697;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000011' where ca_id = 402;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040004' where ca_id = 457;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000015' where ca_id = 403;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000021' where ca_id = 539;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000016' where ca_id = 388;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000012' where ca_id = 401;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000010' where ca_id = 396;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000001' where ca_id = 518;
update tms_car_info  set video_surveillance_no = 'CLFW-00823053000007' where ca_id = 708;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040007' where ca_id = 794;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040008' where ca_id = 821;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040006' where ca_id = 822;
update tms_car_info  set video_surveillance_no = 'CLFW-008-23040005' where ca_id = 514;




update tms_car_info  set cooler_no = 'ZHSB-00323090600001' where ca_id = 404;
update tms_car_info  set cooler_no = 'ZHSB-00323090600006' where ca_id = 456;
update tms_car_info  set cooler_no = 'ZHSB-00323090500001' where ca_id = 516;
update tms_car_info  set cooler_no = 'ZHSB-00323090500002' where ca_id = 517;
update tms_car_info  set cooler_no = 'ZHSB-00323090600004' where ca_id = 587;
update tms_car_info  set cooler_no = 'ZHSB-00323090600003' where ca_id = 509;
update tms_car_info  set cooler_no = 'ZHSB-00323090600002' where ca_id = 510;
update tms_car_info  set cooler_no = 'ZHSB-00323090600005' where ca_id = 588;
update tms_car_info  set cooler_no = 'ZHSB-00323111900001' where ca_id = 520;
update tms_car_info  set cooler_no = 'ZHSB-00323111900002' where ca_id = 537;