INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('安庆','安庆市',340800,'安庆站点',13,1,'安庆-王翠翠',585,'434,2091,2099','安庆市汽车站,安庆市仓库,安庆北火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('亳州','亳州市',341600,'亳州站点',33,1,'亳州-袁刚',28800,'609,1793,2034','亳州市汽车站,亳州市火车站,亳州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('池州','池州市',341700,'池州市',390,1,'池州-殷陆根',65220,'513,2038','池州市汽车站,池州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('滁州','滁州市',341100,'滁州市',388,1,'滁州-吴传勇',70409,'544,2395','滁州市仓库,滁州市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('阜阳','阜阳市',341200,'阜阳站点',72,1,'阜阳-唐传虎',58662,'429,1728,1876,2205','阜阳市汽车站,阜阳市火车站,阜阳市仓库,阜阳西火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('淮北','淮北市',340600,'淮北站点',109,1,'淮北-丁腾飞',89580,'480,2063','淮北市汽车站,淮北市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('黄山','黄山市',341000,'黄山站点',111,1,'黄山-高玉英',490,'437,618,1950,2077','黄山市汽车客运总站,黄山北火车站,黄山市汽车站,黄山市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('六安','六安市',341500,'六安站点',179,1,'六安-张来宝',104,'514,1921','六安市汽车站,六安市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('宿州','宿州市',341300,'宿州站点',305,1,'宿州-张四海',79451,'769,2013','宿州市汽车站,宿州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('宣城','宣城市',341800,'宣城站点',307,1,'宣城-刘序雷',23323,'810,2221,2393','宣城市仓库,宣城市火车站,宣城市汽车总站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('龙岩','龙岩市',350800,'龙岩站点',180,1,'龙岩-谭天伟',211,'885,894,1744','龙岩市汽车站,龙岩市仓库,龙岩市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('南平','南平市',350700,'南平站点',196,1,'南平建阳-张积明',10954,'563,1957,2119','南平市汽车站,南平市火车站,南平市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('宁德','宁德市',350900,'宁德站点',201,1,'宁德市-黄太泽',11987,'265,2071','宁德市汽车站,宁德市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('三明','三明市',350400,'三明站点',228,1,'三明-罗旌活',3872,'846,1958,2226','三明市汽车站,三明火车站,三明市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('酒泉','酒泉市',620900,'酒泉站点',145,1,'酒泉-王双',24582,'531,1930,2182','酒泉市火车站,酒泉市汽车站,酒泉市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('临夏','临夏回族自治州',622900,'临夏站点',168,1,'临夏-王延中',39308,'771,2142','临夏市汽车站,临夏市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('陇南','陇南市',621200,'陇南站点',181,1,'陇南/甘南-李丰','17077','1697,2174','陇南市火车站,陇南市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('平凉','平凉市',620800,'平凉站点',205,1,'平凉-李博',82918,'831,2417,2431','平凉市汽车站,平凉市仓库,平凉市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('庆阳','庆阳市',621000,'庆阳站点',220,1,'庆阳-张元发',1986,'635,636,2120','庆阳市火车站,庆阳市汽车站,庆阳市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('天水','天水市',620500,'天水站点',264,1,'天水-刘路路',510,'442,1900,2214','天水市火车站,天水汽车总站,天水市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('张掖','张掖市',620700,'张掖站点',345,1,'张掖-谢致远',91010,'807,879,2389','张掖市火车站,张掖市汽车站,张掖市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('河源','河源市',441600,'河源站点',90,1,'河源-谢辉',6115,'814,1996','河源市汽车站,河源市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('揭阳','揭阳市',445200,'揭阳站点',137,1,'揭阳-钟锐漫',1585,'530,589,2224,2406','揭阳市仓库,揭阳市汽车站,揭阳普宁市物流,揭阳普宁市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('茂名','茂名市',440900,'茂名市',423,1,'茂名-郑富丰',92610,'1767,2127,2242','茂名市汽车总站,茂名市仓库,茂名市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('清远','清远市',441800,'清远站点',219,1,'清远-陈秀财',187,'220,348,2296','清远市火车站,清远市仓库,清远市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('汕尾','汕尾市',441500,'汕尾站点',232,1,'汕尾-曾志敬',10193,'797,2190','汕尾市汽车站,汕尾市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('阳江','阳江市',441700,'阳江站点',320,1,'阳江-梁进宝',42274,'813,2418','阳江市汽车站,阳江市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('肇庆','肇庆市',441200,'幸福港湾',352,1,'肇庆-黄运庆',654,'374,712','肇庆市仓库,肇庆长途客运站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('百色','百色市',451000,'百色站点',20,1,'百色-许明甫',96183,'505,2411','百色市汽车站,百色市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('北海','北海市',450500,'北海站点',26,1,'北海-欧福俊',103355,'578,2161,2164','北海市汽车站,北海火车站,北海市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('防城港','防城港市',450600,'防城港站点',69,1,'防城港-胡桂连',101383,'322,2026','防城港市汽车站,防城港市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('贵港','贵港市',450800,'贵港站点',78,1,'贵港-莫少奖',64011,'832,1879,2170','贵港市汽车站,贵港市仓库,贵港火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('贺州','贺州市',451100,'贺州站点',99,1,'贺州-吴润立',16766,'772,1773,2413','贺州市汽车站,贺州市火车站,贺州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('柳州','柳州市',450200,'柳州站点',178,1,'柳州-李槐彬',72380,'120,280,298,952,1737','柳州市火车站,柳州市汽车站,柳州白莲机场,柳州北火车站,柳州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('梧州','梧州市',450400,'梧州站点',286,1,'梧州-黄伟秩',13060,'419,877,1711','梧州南火车站,梧州市汽车站,梧州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('玉林','玉林市',450900,'玉林站点',333,1,'玉林-庞昭强',48517,'784,1745,2043','玉林市火车站,玉林市汽车站,玉林市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('毕节','毕节市',520500,'毕节市',403,1,'毕节威宁-林科俊',7860,'1681,2010','毕节市汽车站,毕节市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('六盘水','六盘水市',520200,'六盘水站点',401,1,'六盘水-林科俊',93498,'1680,2168,2385','六盘水市汽车站,六盘水市仓库,六盘水市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('黔东南','黔东南苗族侗族自治州',522600,'黔东南站点',210,1,'凯里-刘朝睿',75264,'510,2114','凯里市汽车站,凯里市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('黔西南','黔西南布依族苗族自治州',522300,'黔西南站点',211,1,'兴义-潘仁祥',60808,'1949,2410','兴义市汽车站,兴义市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('铜仁','铜仁市',520600,'铜仁市',404,1,'铜仁-刘花',47655,'413,1993','铜仁市汽车站,铜仁市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('廊坊','廊坊市',131000,'廊坊站点',152,1,'廊坊-杨振刚',56945,'1881,2314','廊坊市仓库,廊坊市友邦物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('秦皇岛','秦皇岛市',130300,'秦皇岛站点',212,1,'秦皇岛-王术林',93481,'444,566,2009,2313','秦皇岛市仓库,秦皇岛市汽车站,秦皇岛市火车站,秦皇岛市友邦物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('石家庄','石家庄市',130100,'石家庄站点',243,1,'德邦',4396,'152,255,257,1987,2308,2429','石家庄市汽车站,石家庄正定国际机场,石家庄市火车站,石家市庄仓库,石家庄市友邦物流,石家庄市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('张家口','张家口市',130700,'张家口站点',344,1,'张家口-李树权',80751,'448,1883,2245','张家口市汽车站,张家口市仓库,张家口火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('焦作','焦作市',410800,'焦作站点',136,1,'焦作-李彦德',1031,'738,1970,1972','焦作市汽车客运总站,焦作市火车站,焦作市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('洛阳','洛阳市',410300,'洛阳站点',184,1,'洛阳-翟九浩',106086,'55,56,435,587,1964,2327','洛阳市汽车站,洛阳市火车站,洛阳北郊机场,洛阳市仓库,洛阳龙门火车站,洛阳次晨达物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('漯河','漯河市',411100,'漯河站点',185,1,'漯河-杜晓峰',60078,'774,2191,2215','漯河市汽车站,漯河市仓库,漯河西火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('南阳','南阳市',411300,'南阳站点',198,1,'南阳-郭鑫',92733,'572,592,1750,1960','南阳市仓库,南阳市汽车站,南阳市火车站,南阳东火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('平顶山','平顶山市',410400,'平顶山站点',204,1,'平顶山-朱永山',1270,'785,1823,2136','平顶山市汽车站,平顶山火车站,平顶山仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('濮阳','濮阳市',410900,'濮阳站点',208,1,'濮阳-陈兆虎',964,'412,1845,2201','濮阳市汽车站,濮阳火车站,濮阳市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('三门峡','三门峡市',411200,'三门峡站点',227,1,'三门峡-王春奎',89266,'1704,1858,1959,2121','三门峡火车站,三门峡市汽车站,三门峡南火车站,三门峡市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('商丘','商丘市',411400,'商丘站点',234,1,'商丘-侯文龙',24660,'520,2196,2197','商丘市火车站,商丘市仓库,商丘市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('新乡','新乡市',410700,'新乡站点',299,1,'新乡-刘全强',86446,'57,110,1824,1966,2343,2344,2345','新乡市火车站,新乡市汽车站,新乡市仓库,新乡东火车站,新乡市宇鑫物流,新乡市二浩物流,新乡市平安货运');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('信阳','信阳市',411500,'信阳站点',301,1,'信阳-庸越',47822,'644,2087','信阳市汽车站,信阳市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('周口','周口市',411600,'周口站点',357,1,'周口-袁军伟',24095,'843,2085,2125','周口客运中心站,周口市火车站,周口市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('驻马店','驻马店市',411700,'驻马店站点',360,1,'驻马店-徐鹏飞',46851,'439,2088,2209','驻马店市汽车站,驻马店火车站,驻马店市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('黑河','黑河市',231100,'黑河站点',100,1,'黑河-邹韫',600,'595','黑河市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('鸡西','鸡西市',230300,'鸡西站点',114,1,'鸡西-姜振林',5812,'521,2015,2426','鸡西市汽车站,鸡西市火车站,鸡西市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('牡丹江','牡丹江市',231000,'牡丹江站点',191,1,'牡丹江-王仁峰',11163,'450,954,2169,2192','牡丹江客运站,牡丹江火车站,牡丹江市火车站,牡丹江市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('七台河','七台河市',230900,'七台河市',376,1,'七台河-刘新国',728,'721,2392,2424','七台河市火车站,七台河市汽车站,七台河市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('绥化','绥化市',231200,'绥化站点',250,1,'绥化肇东-李宝峰',44882,'1941,2124','绥化市汽车站,绥化市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('伊春','伊春市',230700,'伊春站点',322,1,'伊春铁力-吴庆山',590,'591,728','伊春市汽车站,伊春市铁力火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('恩施','恩施土家族苗族自治州',422800,'恩施站点',68,1,'恩施-王良银',12131,'834,847,2107','恩施市火车站,恩施市汽车站,恩施市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('黄冈','黄冈市',421100,'黄冈站点',110,1,'黄冈-孙磊',12640,'586,726,1774,2080','黄冈市汽车站,黄冈东华客运站,麻城市汽车客运中心,黄冈市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('黄石','黄石市',420200,'黄石站点',112,1,'黄石-熊壮',192,'472,717','黄石市汽车站,黄石市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('仙桃','仙桃市',429004,'仙桃站点',294,1,'仙桃-胡军',12417,'947,1850','仙桃市汽车客运总站,仙桃市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('咸宁','咸宁市',421200,'咸宁站点',295,1,'咸宁-欧阳志强',96116,'1854','咸宁市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('孝感','孝感市',420900,'孝感站点',298,1,'孝感-叶飞飞',777,'375,567','孝感市汽车站,孝感市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('常德','常德市',430700,'常德站点',37,1,'常德-王琪',76200,'362,694,1848','常德市汽车总站,常德市火车站,常德市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('怀化','怀化市',431200,'怀化站点',107,1,'怀化-张嗣甲',59388,'414,415,619,1771','怀化市汽车站,怀化南火车站,怀化市火车站,怀化市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('娄底','娄底市',431300,'娄底站点',182,1,'娄底-王文中',12758,'811,1826,1995,2060','娄底市火车站,娄底市汽车站,娄底市仓库,娄底南火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('邵阳','邵阳市',430500,'邵阳站点',237,1,'邵阳-姚君',79142,'593,594,646,647,2007','邵阳市火车站,邵阳市汽车东站,邵阳市汽车北站,邵阳市汽车南站,邵阳市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('湘西','湘西土家族苗族自治州',433100,'湘西站点',296,1,'吉首-李超详',51246,'1705,1776,1788','吉首市仓库,吉首市火车站,吉首市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('益阳','益阳市',430900,'益阳站点',328,1,'益阳-王超',65343,'350,787,2147','益阳市汽车站,益阳市火车站,益阳市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('永州','永州市',431100,'永州站点',331,1,'永州-罗平',19853,'711,1757,2153','永州市汽车站,永州市火车站,永州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('张家界','张家界市',430800,'张家界站点',343,1,'张家界-胡湘民',62617,'1698,1781,2046','张家界市火车站,张家界市汽车站,张家界市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('白城','白城市',220800,'白城站点',19,1,'白城-张涛',40624,'1675,2019,2095','白城市火车站,白城市汽车站,白城市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('吉林','吉林市',220200,'吉林站点',116,1,'吉林-白天宇',208,'343,560,2033','吉林市汽车站,吉林市火车站,吉林市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('四平','四平市',220300,'四平站点',246,1,'四平-刘帅',221,'486,2042,2399,2434','四平市火车站,四平市仓库,四平市汽车站,四平东火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('松原','松原市',220700,'松原站点',247,1,'松原-崔佑平',43404,'478,736,2189','松原市汽车站,松原市火车站,松原市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('通化','通化市',220500,'通化站点',265,1,'梅河口-张立源',49299,'493,519,2011,2304','通化市汽车站,通化市火车站,通化市仓库,通化市梅河口金正物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('长春','长春市',220100,'长春站点',346,1,'吉林星火物流服务有限公司',91824,'29,252,389,455,950,2298,2299,2300,2301,2302,2303','长春市火车站,长春西火车站,长春市汽车站,长春市仓库,长春龙嘉国际机场,长春老白物流,长春快达物流,长春果品物流园,长春市启东物流,长春吉顺隆物流,长春金正物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('苏州','苏州市',320500,'苏州站点',248,1,'苏州张家港-嵇跃',257,'683,789,1764,1874,2157,2268,2408','苏州市火车站,苏州市汽车站,苏州市张家港汽车站,苏州火车站,苏州市仓库,苏州北火车站,张家港市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('抚州',',,''抚州市',361000,'抚州站点',71,1,'抚州-李伟祥',11763,'886,2051,2069','抚州市汽车站,抚州市仓库,抚州东火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('吉安','吉安市',360800,'吉安站点',115,1,'吉安-陈小明',59172,'802,895,1855,2078','吉安客运中心站,吉安市火车站,吉安市仓库,吉安西火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('景德镇','景德镇市',360200,'景德镇站点',143,1,'景德镇-舒文武',71185,'856,1947,1997','景德镇市汽车站,景德镇市仓库,景德镇市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('上饶','上饶市',361100,'上饶站点',235,1,'上饶-周建华',543,'556,1701,1796','上饶市汽车站,上饶市仓库,上饶市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('新余','新余市',360500,'新余站点',300,1,'新余-项伟',54138,'658,1797,1920,2405','新余市汽车站,新余市火车站,新余市仓库,新余北火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('宜春','宜春市',360900,'宜春站点',326,1,'宜春-王杰',22255,'558,1994,2072','宜春市汽车站,宜春市火车站,宜春市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('鹰潭','鹰潭市',360600,'鹰潭站点',330,1,'鹰潭-刘志旗',57012,'737,2130','鹰潭市火车站,鹰潭市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('鞍山','鞍山市',210300,'鞍山站点',15,1,'鞍山-赵晨虎',32190,'533,739,2202,2382','鞍山市仓库,鞍山市火车站,鞍山西火车站,鞍山市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('大连','大连市',210200,'大连站点',46,1,'大连-任柏霖',70787,'39,272,538,651,1890','大连市火车站,大连周水子国际机场,大连市汽车站,大连市仓库,大连北火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('丹东','丹东市',210600,'丹东站点',50,1,'丹东-栗红伟',7882,'68,407,743,2423','丹东市汽车站,丹东市火车站,丹东浪头机场,丹东市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('锦州','锦州市',210700,'锦州站点',139,1,'锦州-郭学宇',229,'346,509,1790,1825,1871','锦州市火车站,锦州锦州湾机场,锦州市仓库,锦州市汽车客运站,锦州南火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('巴彦淖尔','巴彦淖尔市',150800,'巴彦淖尔站点',16,1,'巴彦淖尔-杨振宇',22654,'858,2036,2415','巴彦淖尔市汽车站,巴彦淖尔市火车站,巴彦淖尔市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('通辽','通辽市',150500,'通辽站点',266,1,'通辽-吕兴伍',507,'330,426,1971,1992,2029','通辽市火车站,通辽机场,通辽市仓库,通辽市汽车站,通辽火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('乌兰察布','乌兰察布市',150900,'乌兰察布站点',282,1,'乌兰察布市-荆瑞',14696,'801,1884,2421','乌兰察布市汽车站,乌兰察布市火车站,乌兰察布市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('锡林郭勒','锡林郭勒盟',152500,'锡林郭勒站点',293,1,'锡林浩特-杜建刚',10697,'1798,1914,2422','锡林浩特市火车站,锡林浩特市汽车站,锡林浩特市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('兴安盟','兴安盟',152200,'兴安盟站点',303,1,'乌兰浩特-韩子钢',580,'475,584,2058','兴安盟乌兰浩特汽车站,兴安盟乌兰浩特火车站,兴安盟乌兰浩特市仓库');


INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('东营','东营市',370500,'东营站点',64,1,'东营-李根',89935,'1503,1506','东营市汽车站,东营市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('菏泽','菏泽市',371700,'菏泽站点',91,1,'菏泽-张锋',4432,'575,761,1942','菏泽市汽车站,菏泽市火车站,菏泽市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('济南','济南市',370100,'济南站点',117,1,'莱芜-张翠玲',17954,'41,43,355,365,1594,1670,2346,2347,2388','济南西火车站,济南市汽车站,济南市火车站,济南遥墙国际机场,济南市莱芜汽车站,济南市仓库,济南天禹物流,济南善坤物流,济南德柱物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('聊城','聊城市',371500,'聊城站点',158,1,'聊城-刘峰',491,'158,332,1632,2129','聊城市汽车总站,聊城市火车站,聊城市汽车站,聊城市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('临沂','临沂市',371300,'临沂站点',169,1,'沂水-黄涛',20255,'67,898,908,928,1600,1709,1716,2330','临沂市汽车总站,临沂市火车站,临沂市沂水汽车站,临沂市仓库,临沂市汽车站,临沂启阳国际机场,临沂北火车站,临沂信辉物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('日照','日照市',371100,'日照站点',224,1,'日照-李冰',81117,'477,1713','日照市汽车站,日照市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('烟台','烟台市',370600,'烟台站点',309,1,'烟台-孙璐',98346,'46,368,951,1902,2290','烟台市汽车站,烟台市仓库,烟台蓬莱国际机场,烟台市火车站,烟台善坤物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('淄博','淄博市',370300,'淄博站点',362,1,'沂源日常-田永峰',5151,'391,430,1475,2156,2267','淄博市火车站,沂源汽车站,淄博市汽车站,淄博市仓库,淄博北火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('大同','大同市',140200,'大同站点',48,1,'大同-李棋',76529,'420,534,1740,2184','大同市汽车站,大同市火车站,大同市仓库,大同南火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('晋城','晋城市',140500,'晋城站点',140,1,'晋城-吴霄飞',99906,'511,838,1962,2160','晋城市汽车站,晋城火车站,晋城市仓库,晋城东火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('临汾','临汾市',141000,'临汾站点',167,1,'临汾-赵星星',58913,'410,529,2070','临汾西火车站,临汾市汽车站,临汾市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('吕梁','吕梁市',141100,'吕梁站点',186,1,'吕梁-薛卫军',70491,'2106,2391','吕梁市仓库,吕梁市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('阳泉','阳泉市',140300,'阳泉站点',321,1,'阳泉-梁亚强',512,'406,2188','阳泉市客运总站,阳泉市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('运城','运城市',140800,'运城站点',336,1,'运城-胡科学',44370,'356,523,946,1863,1951,2342','运城市汽车站,运城市火车站,运城张孝机场,运城北火车站,运城市仓库,运城市次晨达物流');


INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('安康','安康市',610900,'安康站点',12,1,'安康-叶世虎',83132,'571,1945,2390','安康市火车站,安康市仓库,安康市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('宝鸡','宝鸡市',610300,'宝鸡站点',23,1,'宝鸡-谢亚博',1491,'319,1998,2093,2132','宝鸡市火车站,宝鸡市汽车站,宝鸡南火车站,宝鸡市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('汉中','汉中市',610700,'汉中站点',84,1,'汉中-郑伯军',96731,'835,1952,2003','汉中市汽车站,汉中市仓库,汉中市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('商洛','商洛市',611000,'商洛站点',233,1,'商洛-董委委',14182,'1692,2416,2425','商洛市火车站,商洛市汽车站,商洛市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('渭南','渭南市',610500,'渭南市',279,1,'渭南-程佳',43164,'1944,1946,2194,2195','渭南市汽车站,渭南市火车站,渭南北火车站,渭南市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('延安','延安市',610600,'延安站点',316,1,'延安-张磊',106072,'574,1891,1981','延安市火车站,延安市汽车站,延安市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('榆林','榆林市',610800,'榆林站点',332,1,'榆林-冯燕龙',46586,'776,2258,2420','榆林市汽车站,榆林市火车站,榆林市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('巴中','巴中市',511900,'巴中站点',18,1,'巴中-龚涛/周玉娇','11743','841,2073','巴中市汽车站,巴中市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('达州','达州市',511700,'达州站点',44,1,'达州-虞德臣',51427,'815,850,1922,2104','达州市汽车站,达州市火车站,达州金垭机场,达州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('德阳','德阳市',510600,'德阳站点',52,1,'德阳-王明杰',13859,'767,2110','德阳市汽车站,德阳市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('广安','广安市',511600,'广安站点',74,1,'广安-陈本文',52644,'830,2081,2175','广安市汽车站,广安市仓库,广安市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('广元','广元市',510800,'广元站点',75,1,'广元-蒋拱之',11682,'1682,1943,2090','广元市汽车客运站,广元市火车站,广元市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('乐山','乐山市',511100,'乐山站点',153,1,'乐山-章玉树',65923,'1687,1760,1907','乐山市汽车站,乐山市火车站,乐山市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('凉山','凉山彝族自治州',513400,'凉山站点',157,1,'凉山-孙东林',58277,'1775,2203','凉山西昌汽车站,凉山彝族自治州市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('眉山','眉山市',511400,'眉山站点',188,1,'眉山-李小虎',58970,'622,2105','眉山市汽车站,眉山市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('绵阳','绵阳市',510700,'绵阳站点',190,1,'绵阳-朱祖冬',488,'498,692,1836,2097','绵阳市汽车站,绵阳市仓库,绵阳南郊机场,绵阳市火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('内江','内江市',511000,'内江站点',199,1,'内江-廖仁东',795,'490,576,2008','内江市汽车站,内江市仓库,内江北火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('攀枝花','攀枝花市',510400,'攀枝花站点',202,1,'攀枝花-冉杰',98565,'466,1782,1955,2193','攀枝花市汽车站,攀枝花保安营机场,攀枝花火车站,攀枝花市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('遂宁','遂宁市',510900,'遂宁站点',252,1,'遂宁-熊桃',74555,'1678,1917','遂宁市汽车站,遂宁市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('雅安','雅安市',511800,'雅安站点',308,1,'雅安-范中海',21109,'537,704','雅安市汽车站,雅安市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('资阳','资阳市',512000,'资阳站点',361,1,'资阳-尹堯',70418,'842,1912,2086,2384','资阳市安岳汽车站,资阳火车站,资阳市仓库,资阳市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('自贡','自贡市',510300,'自贡站点',365,1,'自贡-陈大均',14904,'546,1915,2176','自贡市汽车站,自贡市仓库,自贡火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('拉萨','拉萨市',540100,'拉萨站点',150,1,'拉萨-张昭',99399,'583,948,2400','拉萨贡嘎机场,拉萨市火车站,拉萨市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('阿克苏','阿克苏地区',652900,'阿克苏站点',10,1,'阿克苏-靳强',33690,'768,1905,2427','阿克苏市火车站,阿克苏市汽车站,阿克苏市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('阿勒泰','阿勒泰地区',654300,'阿勒泰站点',11,1,'阿勒泰-赵生君',135,'1892','阿勒泰汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('巴音郭楞','巴音郭楞蒙古自治州',652800,'巴音郭楞站点',17,1,'库尔勒-李伟',21463,'1759,1911,2433','库尔勒市火车站,巴音郭楞库尔勒汽车客运总站,库尔勒市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('博尔塔拉','博尔塔拉蒙古自治州',652700,'博尔塔拉站点',34,1,'博乐-徐书峰',1100,'1806','博尔塔拉博乐市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('哈密','哈密市',650500,'哈密市',454,1,'哈密-候立勇',30248,'1975,1976','哈密市火车站,哈密市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('和田','和田地区',653200,'和田站点',88,1,'和田-毛媛',17313,'685,2430','和田市火车站,和田市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('喀什','喀什地区',653100,'喀什站点',146,1,'喀什-李川',61174,'359,1910,2295','喀什市火车站,喀什市汽车客运站,喀什市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('克拉玛依','克拉玛依市',650200,'克拉玛依站点',148,1,'克拉玛依-张海龙',40905,'441,2396','克拉玛依火车站,克拉玛依市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('石河子','石河子市',659001,'石河子站点',242,1,'石河子-李忠',30231,'794,1935,2414','石河子市汽车站,石河子市火车站,石河子市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('图木舒克','图木舒克市',659003,'图木舒克站点',458,1,'图木舒克-阎小磊',66656,'2173','图木舒克市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('伊犁','伊犁哈萨克自治州',654000,'伊犁站点',323,1,'伊宁-牛玉华',24918,'536,2265,2409','伊宁市汽车站,伊宁市火车站,伊宁市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('保山','保山市',530500,'保山站点',25,1,'保山-马伟军',4530,'884,2419','保山市汽车站,保山市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('大理','大理白族自治州',532900,'大理站点',45,1,'大理-马选锋',224,'408,2123','大理白族自治州汽车站,大理白族自治州仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('德宏','德宏傣族景颇族自治州',533100,'德宏站点',51,1,'芒市-王昱凯',7024,'844','德宏芒市客运北站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('红河','红河哈尼族彝族自治州',532500,'红河站点',103,1,'红河开远/个旧/蒙自-陈从建',41821,'607,875,876,1753','红河哈尼族彝族自治州火车站,红河州建水汽车客运站,红河州开远汽车客运站,蒙自市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('昆明','昆明市',530100,'昆明站点',149,1,'安图-昆明普冷',93765,'113,115,371,378,515','
昆明市汽车站,昆明市火车站,昆明南火车站,昆明长水国际机场,昆明市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('丽江','丽江市',530700,'丽江站点',154,1,'丽江-和丽军',33141,'753,2032','丽江市汽车站,丽江火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('临沧','临沧市',530900,'临沧站点',166,1,'临沧-杨志华',102022,'1685','临沧市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('普洱','普洱市',530800,'普洱站点',245,1,'普洱-董作刚',52306,'873,1800,2428','思茅市汽车站,普洱市汽车站,普洱市仓库');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('曲靖','曲靖市',530300,'曲靖站点',222,1,'曲靖-陆大礼',17993,'581,1755,2397','曲靖市仓库,曲靖市火车站,曲靖市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('文山','文山壮族苗族自治州',532600,'文山站点',281,1,'文山-阳正发',46280,'528,2394','文山壮族苗族自治州仓库,文山市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('西双版纳','西双版纳傣族自治州',532800,'西双版纳站点',292,1,'西双版纳景洪-叶云钢',642,'382,2297','西双版纳傣族自治州汽车站,西双版纳火车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('昭通','昭通市',530600,'昭通站点',351,1,'昭通-黄道清',11729,'1683','昭通市汽车站');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('丽水','丽水市',331100,'丽水站点',155,1,'丽水-金文豪',86379,'740,887,1868,2283','丽水火车站,丽水市汽车站,丽水市仓库,丽水德柱物流');

INSERT INTO `work_map` (`wmp_name`,`wmp_region_name`,`wmp_region_id`,`wmp_tops_name`,`wmp_tops_id`,`wmp_type`,`wmp_drname`,`wmp_druid`, `wmp_ts_id`,`wmp_ts_name`) VALUES ('衢州','衢州市',330800,'衢州站点',221,1,'衢州-王仲毅',65768,'482,1724,2017,2398','衢州市仓库,衢州市火车站,衢州火车站,衢州市汽车站');


477,478,479,480,481,482,483,484,485,486,487,488,489,490,
491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,51
9,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,
548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,57
6,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,
605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,63
3,634,635,636,637,638


639,640,641,642,643,644,645,646,647,648,649,650,65
1,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,
680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,70
8,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,
737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,76
5,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,
794,795,796,797,798,799,800


801,802,803,804,805,806,807,808,809,810,811,812,81
3,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,
842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,87
0,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,
899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,92
7,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,
956,957,958,959,960,961,962
