


UPDATE tms_cart_operation_record SET tcor_time=1694779800 where  tcor_id = 10673;
UPDATE tms_cart_operation_record SET tcor_time=1694779800 where  tcor_id = 10674;
UPDATE order_logistics SET ol_delivery_time=1694779800 where  to_id = 2649313;



INSERT INTO `remark_log` ( `rl_type`, `rl_subtype`, `rl_identifier`, `ur_uid`, `username`, `rl_status`, `rl_remark`, `rl_createtime`, `rl_server_type`, `rl_region_id`) VALUES ( '102', '102041', 2649313, 0, '系统申请', 0, ' 到达派件单位、签收 节点时间 改为 2023-09-15 20:10 派件时间改为2023-09-15 20:10 审批单号：ITSJ202309150003   ', 1695086626, 1, 0);


1.cart 数据修改 审批单号：ITSJ202309150003
2.诺和 限制优化
3.供应商主体添加限制
4.车辆信息修改优化
5.供应商主体批量导入 同步推送大数据