
function cui(index = 0) {
    //+now.getFullYear()
    var now = new Date();
    var now_date = '666'+((now.getMonth()+1)<10?"0":"")+(now.getMonth()+1)+(now.getDate()<10?"0":"")+now.getDate();
    var to_no = $('input[name=to_no]').val();
    if(to_no){
        $('input[name=to_no]').val(parseInt(to_no) + 1);
    }else{
        $('input[name=to_no]').val(now_date + index);

    }

    $('#e_cu_name').val('kh20120001-百优康国际货运代理（上海）有限公司')
    $('#e_cu_no').val('kh20120001')
    $('#e_cu_id').val('20120001')
    $('#cp_name').val('冷链运输-冷链运输')
    $('#cp_id').val('9477')
    $('#start_region_name').val('北京市')
    $('#start_region_id').val('110000')
    $('#stop_region_name').val('天津市')
    $('#stop_region_id').val('120000')

    $('#ol_pickup_planbegin').val(now.getFullYear()+'-'+((now.getMonth()+1)<10?"0":"")+(now.getMonth()+1)+'-'+(now.getDate()<10?"0":"")+now.getDate())
    
    $('#ol_delivery_planbegin').val(now .getFullYear()+"-" + (now .getMonth()+1) + "-" + now .getDate())
    
    $('#ol_pickup_planfw').val('7')
    
    $('#ol_delivery_planfw').val('8')
    $('#start_co_name').val('崔市磊')
    $('#start_co_mobile_phone').val('18310102039')

    $('#start_co_address').val('上海市闵行区纪王镇纪丰路327号3号楼2层')
    $('#stop_co_name').val('崔市磊')
    $('#stop_co_mobile_phone').val('18919293876')
    $('#stop_co_address').val('上海市闵行区纪王镇纪丰路327号3号楼2层')

    $('select[name=to_thermometer]').val('1');
    $('#temperature_num').val('91')
    $("#to_goodstype").val('2')
    $("#to_timelimit").val('1')
    $("#to_trequirement").val('0')
    $("#to_category").val('1')
    $('#to_insure').val('0')
    $('#to_timelimit').val('2')


    //$('#dosub').click()
    //$("body > div.bui-message.bui-dialog.bui-overlay.bui-ext-position.x-align-cc-cc > div.bui-stdmod-footer > button.button.button-primary").click()

}
cui()