<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
    #allmap {width: 100%; height:500px; overflow: hidden;}
    #result {width:100%;font-size:12px;}
    dl,dt,dd,ul,li{
        margin:0;
        padding:0;
        list-style:none;
    }
    p{font-size:12px;}
    dt{
        font-size:14px;
        font-family:"微软雅黑";
        font-weight:bold;
        border-bottom:1px dotted #000;
        padding:5px 0 5px 5px;
        margin:5px 0;
    }
    dd{
        padding:5px 0 0 5px;
    }
    li{
        line-height:28px;
    }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=PR3lGjl59TaE5gBmLY0wwvXxC8284Q7j"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
    <!--加载检索信息窗口-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
    <title>鼠标绘制工具</title>
</head>
<body>
    <div id="allmap" style="overflow:hidden;zoom:1;position:relative;">    
        <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
    </div>
    <div id="result">
        <input type="button" value="获取绘制的覆盖物个数" onclick="alert(overlays.length)"/>
        <input type="button" value="清除所有覆盖物" onclick="clearAll()"/>
    </div>
    <script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map('map');
    var poi = new BMap.Point(116.307852,40.057031);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();  
    var overlays = [];
    var overlaycomplete = function(e){
        overlays.push(e.overlay);
    };
    var styleOptions = {
        strokeColor:"red",    //边线颜色。
        fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,       //边线透明度，取值范围0 - 1。
        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid' //边线的样式，solid或dashed。
    }
    //实例化鼠标绘制工具
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //是否开启绘制模式
        enableDrawingTool: true, //是否显示工具栏
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
            offset: new BMap.Size(5, 5), //偏离值
        },
        circleOptions: styleOptions, //圆的样式
        polylineOptions: styleOptions, //线的样式
        polygonOptions: styleOptions, //多边形的样式
        rectangleOptions: styleOptions //矩形的样式
    });  
     //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    function clearAll() {
        for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0   
    }
</script>
</body>
</html>





<style>
    nav{
    width:100%;
    height:36px;
    }
    .nav_ul li a{
        display: inline-block;
        width: 140px;
        height:36px;
        line-height: 36px;
        text-align: center;
        border-radius: 5px 5px 0 0 ;
        float: left;
        font-size: 16px;
        text-decoration: none;
        color: #4e5656;
        background: #d8d8d8;
        margin-right:5px;
        cursor: pointer;
    }
    .nav_ul li:nth-child(1){
        margin-left:4px;
    }

    .nav_ul .tab a{
        background:rgb(245, 245, 245);
        color:#0095a2;
        font-weight:600;
    }
    .content{
        width:100%;
        height:100%;
        margin: 0 auto;
    }
    .content>div{
        display: none;
    }
    .content .div_show{
        display: block;
    }
    .well{
        box-shadow: none;
    }
    .show_page{
        display: block;
    }
    .tips_tr td{
        position: relative;
        
    }
    .tip_trs{
        background: rgb(215,215,215);
    }
    .content_box{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .hov_td:hover::after {
        content: attr(data-title);    //取到data-title属性的值
        display: inline-block;
        padding: 3px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        position: absolute;
        white-space: nowrap;
        background:#fff;
        top: -20px;
        left:10px;
        z-index:99;
    }
    .hov_tds:hover::after {
        content: attr(data-title);    //取到data-title属性的值
        display: inline-block;
        padding: 3px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        position: absolute;
        white-space: nowrap;
        background:#fff;
        top: -20px;
        left:10px;
        z-index:99;
    }
    .t_ab{
        display: none;
    }
    .block_box{
        display: block;
    }
    .page_box{
        text-align: center;
    }
    .ti_ps{
        display: inline-block;
        border: 1px #ccc solid;
        padding: 5px 15px;
        border-radius: 5px;
        color: #999;
    }
    .tip_s{
        display: none;
        position: absolute;
        z-index: 999;
        background: #fff;
        padding: 5px;
        width: 136px;
        left: -1px;
        border-radius: 5px;
        border: 1px #ccc solid;
        box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }
    .tip_box:hover~.tip_s{
        display: block;
    }
    .div_show{
        display: block;
    }
    iframe{
        width: 100%;
        border: none;
    }
</style>
<?php include __DIR__ . '/../layouts/bui_footer.php'; ?><!--加载了很多js-->
<body>
    <nav>
        <ul class="nav_ul">
            <li class="liquid_nit tab"  datatype="1"><a >冷藏车管理111</a></li>
            <li class="liquid_nit"  datatype="2"><a >冷藏车管理222</a></li>
        </ul>
    </nav>
    <div class="liquid_nitrogen_tank t_ab tab_1 block_box">
        <div class="container">111111111</div>
    </div>
    <div class="refrigerated_truck t_ab tab_2">
        <div class="container">222222222</div>
    </div>
   <!--  <iframe src="" class="liquid_nitrogen_tank t_ab tab_1 block_box">
        
    </iframe>
    <iframe class="refrigerated_truck t_ab tab_2">
        
    </iframe> -->
</body>
<script type="text/javascript">
    $('ul li').click(function(event) {
        $(this).addClass('tab');
        $(this).siblings().removeClass('tab');
        $('.t_ab').eq($(this).index()).addClass('div_show');
        $('.t_ab').eq($(this).index()).siblings().removeClass('div_show');
        var type = $(this).attr('datatype');
        replaceParamVal('&type',type);
    })
    function replaceParamVal(paramName,replaceWith) {
        var oUrl = this.location.href.toString();
    }
    $(".liquid_nit").on("click",function(){
        $(this).addClass('tab')
        $(this).siblings().removeClass('tab');


        $('.t_ab').removeClass('block_box');
        $('.tab_'+datatype).addClass('block_box');
            ajax_cx(datatype);
    });
</script>