.\HD-Adb shell settings put global http_proxy <ip>:<port>



仓库工作单方案准备列表，展示角色所配置城市的工作单信息
短信消息模版调整


git remote update origin --prune


yii2  获取当前sql
$query->createCommand()->getRawSql();

# 合并到一个exe内（--onefile）,替换exe图标(--icon=img.ico)，py源文件(main.py)，隐藏执行(-w)
pyinstaller --onefile --icon=img.ico  main.py -w


堡垒机  Aa1111111111



{"of_way":"zhouyating@HEC.CN","of_tplname":"[60923641]送达通知","of_content":"<p>尊敬的客户，您好！<br\/> 您1970年01月01日08点从东莞市发往北京市的冷链货物已于1970年01月01日08点00分由安全签收!<br\/> [运输单号：60923641]<br\/>[项目编号：PCD-DZ650-17-001]<\/p><br\/><a target=\"_blank\" href=\"https:\/\/omstest.ashsh.com.cn:18012\/\/upload\/attach\/2021-09\/2019-07-31广东东阳光药业东莞市广东东阳光药业到北京市中国人民解放军总医院-60923641temp1631778857595.pdf\">2019-07-31广东东阳光药业东莞市广东东阳光药业到北京市中国人民解放军总医院-60923641temp1631778857595.pdf<\/a><br\/><a target=\"_blank\" href=\"https:\/\/omstest.ashsh.com.cn:18012\/\/upload\/attach\/2021-11\/2019-07-31广东东阳光药业东莞市广东东阳光药业到北京市中国人民解放军总医院-60923641qjphoto1635918668930.jpg\">2019-07-31广东东阳光药业东莞市广东东阳光药业到北京市中国人民解放军总医院-60923641qjphoto1635918668930.jpg<\/a><br\/><a target=\"_blank\" href=\"https:\/\/omstest.ashsh.com.cn:18012\/\/upload\/signature\/2021-09\/2019-07-31广东东阳光药业东莞市广东东阳光药业到北京市中国人民解放军总医院-60923641temp1631778857595.pdf\">2019-07-31广东东阳光药业东莞市广东东阳光药业到北京市中国人民解放军总医院-60923641temp1631778857595.pdf<\/a><br\/><p>如您有任何疑问欢迎致电生生物流.<br\/>祝：工作愉快！<br\/>客服中心-[崔市磊]<br\/>上海生生物流有限公司<br\/>客服电话：4000-121-321\/021-54296788<br\/>接单邮箱：cs@ashsh.cn<br\/>服务生物医药，专注冷链物流<\/p>","typeid":1,"at_id":["18796009","18798077"],"sgin_at_id":["18796009"]}