
"15" : "VIP4保温箱",
"20" : "VIP56保温箱",
"21" : "VIP96保温箱",
"24" : "VIP28保温箱",
"25" : "VIP16保温箱",
"27" : "VIP12保温箱",
"200646" : "VIP36保温箱",
"200648" : "VIP6N保温箱",
"201417" : "VIP100保温箱",
"201418" : "VIP168保温箱",
"206882" : "VIP6S保温箱",
"208007" : "VIP58保温箱",
"208501" : "Credo全托",
"208502" : "Credo半托",
"209105" : "VIP210保温箱",
"209567" : "VIP6M+保温箱",
"209568" : "VIP16M+保温箱",
"209569" : "VIP36M+保温箱",
"209570" : "VIP56M+保温箱",
"209782" : "VIP500保温箱",
"209787" : "VIP560保温箱",
"209837" : "VIP380保温箱",
"209838" : "VIP520保温箱",
"209918" : "VIP4B背带箱",
"211256" : "VIP6B背带箱",
"211333" : "VIP16B背带箱",
"211538" : "VIP255保温箱",
"211595" : "VIP850保温箱",
"216752" : "客户保温箱-巨诺,"
"218519" : "VIP205保温箱",
"221147" : "C 7L保温箱",
"222538" : "VIP745保温箱",
"204956" : "EP6泡沫箱",
"204957" : "EP15泡沫箱",
"204958" : "EP25泡沫箱",
"205263" : "EP53泡沫箱",
"205264" : "EP133泡沫箱",
"206112" : "脐血库专用",
"206860" : "协和发酵专用套箱-大号,"
"206861" : "协和发酵专用套箱-小号,"
"207378" : "客户包装-托盘,"
"207379" : "客户包装-非托盘,"
"209700" : "UN3373包装箱-STP,-250"
"209897" : "生生纸箱",
"210043" : "冬季套箱方案",
"213545" : "UN2814运输包装箱-STP100,"
"215740" : "EP46泡沫箱",
"215741" : "EP78泡沫箱",
"215743" : "EP125泡沫箱",
"216725" : "干冰桶",
"221897" : "毅品503干冰箱",
"222029" : "毅品123L干冰箱",
"223531" : "UN3373包装箱-STP,-270"
"223532" : "UN3373包装箱-YP2001,"
"223533" : "UN3373包装箱-YP2002,"
"223534" : "UN2814运输包装箱-STP110,"
"214567" : "佳博手持式便携打印机",
"215558" : "登元便携资产条码打印机",
"215619" : "微型便携式堆高车",
"216691" : "液压车-车辆外带专用,"
"221908" : "锥形底",
"202874" : "液氮罐",
"206869" : "合件专用包装",
"224928" : "中号铅袋",
"222877" : "D15保温箱",
"222912" : "D6保温箱",
"223081" : "D225保温箱",
"223083" : "D310保温箱",
"223366" : "D30保温箱",
    