update route set ro_name ='连云港市-上海市-生生专线' where ro_id =21;
update route set ro_name ='广州市-深圳市-生生专线' where ro_id =100013;
update route set ro_name ='南通市-上海市-生生专线' where ro_id =100044;
update route set ro_name ='绍兴市-上海市-生生专线' where ro_id =100210;
update route set ro_name ='北京市-天津市-生生专线' where ro_id =100312;
update route set ro_name ='北京市-石家庄市-生生专线' where ro_id =100314;
update route set ro_name ='广州市-梧州市-生生专线' where ro_id =100377;
update route set ro_name ='北京市-烟台市-生生专线' where ro_id =100402;
update route set ro_name ='北京市-济南市-生生专线' where ro_id =100404;
update route set ro_name ='嘉兴市-上海市-生生专线' where ro_id =100451;
update route set ro_name ='北京市-郑州市-生生专线' where ro_id =100453;
update route set ro_name ='北京市-石家庄市-生生专线' where ro_id =100613;
update route set ro_name ='广州市-南宁市-生生专线' where ro_id =100774;
update route set ro_name ='抚顺市-沈阳市-生生专线' where ro_id =100800;
update route set ro_name ='长春市-通化市-生生专线' where ro_id =100830;
update route set ro_name ='北京市-聊城市-生生专线' where ro_id =100837;
update route set ro_name ='锦州市-盘锦市-生生专线' where ro_id =100853;
update route set ro_name ='北京市-青岛市-生生专线' where ro_id =100864;
update route set ro_name ='北京市-四平市-生生专线' where ro_id =100914;
update route set ro_name ='延边朝鲜族自治州-长春市-生生专线' where ro_id =100973;
update route set ro_name ='上海市-连云港市-生生专线' where ro_id =100978;
update route set ro_name ='上海市-哈尔滨市-生生专线' where ro_id =100981;
update route set ro_name ='上海市-长春市-生生专线' where ro_id =100982;
update route set ro_name ='沈阳市-锦州市-生生专线' where ro_id =100992;
update route set ro_name ='济南市-北京市-生生专线' where ro_id =101005;
update route set ro_name ='广州市-珠海市-生生专线' where ro_id =101021;
update route set ro_name ='北京市-长治市-生生专线' where ro_id =101041;
update route set ro_name ='上海市-南京市-生生专线' where ro_id =101079;
update route set ro_name ='文山壮族苗族自治州-昆明市-生生专线' where ro_id =101082;
update route set ro_name ='重庆市-重庆市-生生专线' where ro_id =101150;
update route set ro_name ='上海市-南京市-生生专线' where ro_id =101152;
update route set ro_name ='烟台市-天津市-生生专线' where ro_id =101280;
update route set ro_name ='广州市-清远市-生生专线' where ro_id =101325;
update route set ro_name ='上海市-南通市-生生专线' where ro_id =101361;
update route set ro_name ='广州市-惠州市-生生专线' where ro_id =101645;
update route set ro_name ='广州市-肇庆市-生生专线' where ro_id =101817;
update route set ro_name ='广州市-江门市-生生专线' where ro_id =102169;
update route set ro_name ='北京市-上海市-生生专线' where ro_id =102673;
update route set ro_name ='天津市-上海市-生生专线' where ro_id =102683;
update route set ro_name ='天津市-上海市-生生专线' where ro_id =102689;
update route set ro_name ='天津市-北京市-生生专线' where ro_id =102690;
update route set ro_name ='北京市-天津市-生生专线' where ro_id =102705;
update route set ro_name ='上海市-合肥市-生生专线' where ro_id =103379;
update route set ro_name ='上海市-无锡市-生生专线' where ro_id =103380;
update route set ro_name ='上海市-常州市-生生专线' where ro_id =103381;
update route set ro_name ='上海市-镇江市-生生专线' where ro_id =103382;
update route set ro_name ='上海市-南京市-生生专线' where ro_id =103383;
update route set ro_name ='无锡市-合肥市-生生专线' where ro_id =103384;
update route set ro_name ='无锡市-常州市-生生专线' where ro_id =103385;
update route set ro_name ='无锡市-镇江市-生生专线' where ro_id =103386;
update route set ro_name ='无锡市-南京市-生生专线' where ro_id =103387;
update route set ro_name ='常州市-镇江市-生生专线' where ro_id =103388;
update route set ro_name ='常州市-南京市-生生专线' where ro_id =103389;
update route set ro_name ='常州市-合肥市-生生专线' where ro_id =103390;
update route set ro_name ='镇江市-南京市-生生专线' where ro_id =103391;
update route set ro_name ='镇江市-合肥市-生生专线' where ro_id =103392;
update route set ro_name ='南京市-合肥市-生生专线' where ro_id =103393;
update route set ro_name ='合肥市-上海市-生生专线' where ro_id =103394;
update route set ro_name ='南京市-上海市-生生专线' where ro_id =103554;
update route set ro_name ='镇江市-上海市-生生专线' where ro_id =103559;
update route set ro_name ='北京市-上海市-生生专线' where ro_id =103759;
update route set ro_name ='北京市-南京市-生生专线' where ro_id =103760;
update route set ro_name ='北京市-南京市-生生专线' where ro_id =103761;
update route set ro_name ='镇江市-南京市-沪皖生生专线' where ro_id =103818;
update route set ro_name ='上海市-天津市-生生专线' where ro_id =103824;
update route set ro_name ='上海市-北京市-生生专线' where ro_id =103825;
update route set ro_name ='天津市-北京市-生生专线' where ro_id =103826;
update route set ro_name ='北京市-天津市-生生专线' where ro_id =103827;
update route set ro_name ='北京市-上海市-生生专线' where ro_id =103828;
update route set ro_name ='太原市-北京市-生生专线' where ro_id =103991;
update route set ro_name ='杭州市-上海市-生生专线' where ro_id =104063;
update route set ro_name ='连云港市-上海市-生生专线' where ro_id =104076;
update route set ro_name ='上海市-杭州市-生生专线' where ro_id =104082;
update route set ro_name ='天津市-青岛市-生生专线' where ro_id =105174;
update route set ro_name ='天津市-菏泽市-生生专线' where ro_id =105175;
update route set ro_name ='天津市-济南市-生生专线' where ro_id =105176;
update route set ro_name ='杭州市-合肥市-生生专线' where ro_id =105226;
update route set ro_name ='杭州市-安庆市-生生专线' where ro_id =105256;
update route set ro_name ='日照市-济南市-生生专线' where ro_id =105295;
update route set ro_name ='青岛市-济南市-生生专线' where ro_id =105296;
update route set ro_name ='菏泽市-济南市-生生专线' where ro_id =105298;
update route set ro_name ='潍坊市昌乐县-济南市-生生专线' where ro_id =105299;
update route set ro_name ='潍坊市寿光市-济南市高新区-生生专线' where ro_id =105300;
update route set ro_name ='潍坊市-济南市-生生专线' where ro_id =105303;
update route set ro_name ='临沂市-济南市-生生专线' where ro_id =105307;
update route set ro_name ='济宁市-济南市-生生专线' where ro_id =105308;
update route set ro_name ='临沂市河东区-济南市-生生专线' where ro_id =105310;
update route set ro_name ='泰安市-济南市高新区-生生专线' where ro_id =105316;
update route set ro_name ='日照市莒　县-济南市-生生专线' where ro_id =105317;
update route set ro_name ='聊城市-济南市-生生专线' where ro_id =105318;
update route set ro_name ='德州市-济南市-生生专线' where ro_id =105321;
update route set ro_name ='东营市广饶县-济南市高新区-生生专线' where ro_id =105322;
update route set ro_name ='济宁市泗水县-济南市高新区-生生专线' where ro_id =105323;
update route set ro_name ='德州市-济南市-生生专线' where ro_id =105324;
update route set ro_name ='聊城市高唐县-济南市高新区-生生专线' where ro_id =105325;
update route set ro_name ='烟台市莱阳市-济南市高新区-生生专线' where ro_id =105326;
update route set ro_name ='济南市莱城区-济南市高新区-生生专线' where ro_id =105327;
update route set ro_name ='滨州市无棣县-济南市高新区-生生专线' where ro_id =105329;
update route set ro_name ='烟台市蓬莱市-济南市高新区-生生专线' where ro_id =105330;
update route set ro_name ='济宁市汶上县-济南市高新区-生生专线' where ro_id =105331;
update route set ro_name ='济南市-济南市-生生专线' where ro_id =105333;
update route set ro_name ='东营市东营区-济南市高新区-生生专线' where ro_id =105334;
update route set ro_name ='德州市德城区-济南市高新区-生生专线' where ro_id =105336;
update route set ro_name ='威海市市辖区-济南市高新区-生生专线' where ro_id =105338;
update route set ro_name ='济南市章丘市-济南市高新区-生生专线' where ro_id =105339;
update route set ro_name ='烟台市莱州市-济南市-生生专线' where ro_id =105340;
update route set ro_name ='枣庄市市中区-济南市高新区-生生专线' where ro_id =105341;
update route set ro_name ='滨州市-济南市-生生专线' where ro_id =105343;
update route set ro_name ='滨州市惠民县-济南市高新区-生生专线' where ro_id =105344;
update route set ro_name ='聊城市茌平县-济南市高新区-生生专线' where ro_id =105345;
update route set ro_name ='济宁市兖州市-济南市高新区-生生专线' where ro_id =105347;
update route set ro_name ='滨州市市辖区-济南市高新区-生生专线' where ro_id =105348;
update route set ro_name ='淄博市-济南市-生生专线' where ro_id =105349;
update route set ro_name ='杭州市-池州市-生生专线' where ro_id =105358;
update route set ro_name ='济南市-莱芜市-生生专线' where ro_id =105391;
update route set ro_name ='济南市-泰安市-生生专线' where ro_id =105401;
update route set ro_name ='济南市-菏泽市-生生专线' where ro_id =105402;
update route set ro_name ='枣庄市-临沂市-生生专线' where ro_id =105403;
update route set ro_name ='日照市-临沂市-生生专线' where ro_id =105410;
update route set ro_name ='济南市-日照市-生生专线' where ro_id =105411;
update route set ro_name ='济南市-东营市-生生专线' where ro_id =105417;
update route set ro_name ='济南市-淄博市-生生专线' where ro_id =105418;
update route set ro_name ='沧州市-太原市-生生专线' where ro_id =105421;
update route set ro_name ='淄博市-潍坊市-生生专线' where ro_id =105425;
update route set ro_name ='济南市-滨州市-生生专线' where ro_id =105426;
update route set ro_name ='济南市-潍坊市-生生专线' where ro_id =105436;
update route set ro_name ='济南市-威海市-生生专线' where ro_id =105475;
update route set ro_name ='北京市-济南市-生生专线' where ro_id =105487;
update route set ro_name ='济南市-济宁市-生生专线' where ro_id =105489;
update route set ro_name ='太原市-西安市-生生专线' where ro_id =105494;
update route set ro_name ='济南市-德州市-生生专线' where ro_id =105498;
update route set ro_name ='济南市-临沂市-生生专线' where ro_id =105505;
update route set ro_name ='济南市-枣庄市-生生专线' where ro_id =105508;
update route set ro_name ='濮阳市-新乡市-生生专线' where ro_id =105516;
update route set ro_name ='济宁市-泰安市-生生专线' where ro_id =105533;
update route set ro_name ='北京市-武汉市-生生专线' where ro_id =105537;
update route set ro_name ='北京市-太原市-生生专线' where ro_id =105545;
update route set ro_name ='上海市-泰州市-生生专线' where ro_id =105559;
update route set ro_name ='上海市-南京市-生生专线' where ro_id =105560;
update route set ro_name ='上海市-扬州市-生生专线' where ro_id =105561;
update route set ro_name ='无锡市-上海市-生生专线' where ro_id =105564;
update route set ro_name ='泰州市-上海市-生生专线' where ro_id =105567;
update route set ro_name ='南京市-上海市-生生专线' where ro_id =105568;
update route set ro_name ='镇江市-上海市-生生专线' where ro_id =105571;
update route set ro_name ='南通市-上海市-生生专线' where ro_id =105572;
update route set ro_name ='泰州市-上海市-生生专线' where ro_id =105574;
update route set ro_name ='扬州市-上海市-生生专线' where ro_id =105575;
update route set ro_name ='泰州市-南京市-生生专线' where ro_id =105576;
update route set ro_name ='镇江市-上海市-生生专线' where ro_id =105582;
update route set ro_name ='南京市-镇江市-生生专线' where ro_id =105583;
update route set ro_name ='石家庄市-衡水市-生生专线' where ro_id =105601;
update route set ro_name ='扬州市-南京市-生生专线' where ro_id =105603;
update route set ro_name ='德州市禹城市-济南市历下区-生生专线' where ro_id =105607;
update route set ro_name ='南京市-无锡市-生生专线' where ro_id =105625;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =105633;
update route set ro_name ='常州市-上海市-生生专线' where ro_id =105658;
update route set ro_name ='上海市-常州市-生生专线' where ro_id =105665;
update route set ro_name ='泰州市-无锡市-生生专线' where ro_id =105688;
update route set ro_name ='泰州市-常州市-生生专线' where ro_id =105759;
update route set ro_name ='杭州市-无锡市-生生专线' where ro_id =105777;
update route set ro_name ='南京市-常州市-生生专线' where ro_id =105813;
update route set ro_name ='南通市-南京市-生生专线' where ro_id =105866;
update route set ro_name ='泰州市-扬州市-生生专线' where ro_id =105940;
update route set ro_name ='长春市-太原市-生生专线' where ro_id =105973;
update route set ro_name ='济南市-石家庄市-生生专线' where ro_id =105976;
update route set ro_name ='长沙市-南昌市-生生专线' where ro_id =106009;
update route set ro_name ='通化市-长春市-生生专线' where ro_id =106017;
update route set ro_name ='镇江市-无锡市-生生专线' where ro_id =106060;
update route set ro_name ='南通市-泰州市-生生专线' where ro_id =106158;
update route set ro_name ='湖州市-杭州市-生生专线' where ro_id =106259;
update route set ro_name ='杭州市-湖州市-生生专线' where ro_id =106260;
update route set ro_name ='济南市-上海市-生生专线' where ro_id =106266;
update route set ro_name ='临沂市-上海市-生生专线' where ro_id =106280;
update route set ro_name ='扬州市-无锡市-快递' where ro_id =106281;
update route set ro_name ='上海市-泉州市-生生专线' where ro_id =106303;
update route set ro_name ='上海市-厦门市-生生专线' where ro_id =106304;
update route set ro_name ='上海市-福州市-生生专线' where ro_id =106305;
update route set ro_name ='上海市-湖州市-生生专线' where ro_id =106335;
update route set ro_name ='南通市-常州市-生生专线' where ro_id =106341;
update route set ro_name ='上海市-济南市-生生专线' where ro_id =106379;
update route set ro_name ='湖州市-上海市-生生专线' where ro_id =106543;
update route set ro_name ='济南市-北京市-生生专线' where ro_id =106679;
update route set ro_name ='上海市-遵义市-生生专线' where ro_id =106830;
update route set ro_name ='上海市-昆明市-生生专线' where ro_id =106831;
update route set ro_name ='南通市-扬州市-生生专线' where ro_id =106849;
update route set ro_name ='南通市-镇江市-生生专线' where ro_id =106850;
update route set ro_name ='上海市-长沙市-生生专线' where ro_id =106875;
update route set ro_name ='上海市-贵阳市-生生专线' where ro_id =106876;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =106901;
update route set ro_name ='邯郸市-北京市-生生专线' where ro_id =106950;
update route set ro_name ='保定市-北京市-生生专线' where ro_id =106952;
update route set ro_name ='青岛市-淄博市-生生专线' where ro_id =106962;
update route set ro_name ='济南市-烟台市-生生专线' where ro_id =106965;
update route set ro_name ='上海市-重庆市-生生专线' where ro_id =107543;
update route set ro_name ='上海市-成都市-生生专线' where ro_id =107544;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =107547;
update route set ro_name ='上海市-南宁市-生生专线' where ro_id =107555;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =107574;
update route set ro_name ='新乡市-郑州市-生生专线' where ro_id =107651;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =107679;
update route set ro_name ='上海市-遵义市-生生专线' where ro_id =107680;
update route set ro_name ='上海市-昆明市-生生专线' where ro_id =107681;
update route set ro_name ='上海市-长沙市-生生专线' where ro_id =107682;
update route set ro_name ='上海市-贵阳市-生生专线' where ro_id =107683;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =107684;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =107685;
update route set ro_name ='上海市-成都市-生生专线' where ro_id =107686;
update route set ro_name ='上海市-重庆市-生生专线' where ro_id =107687;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =107688;
update route set ro_name ='上海市-遵义市-生生专线' where ro_id =107689;
update route set ro_name ='上海市-昆明市-生生专线' where ro_id =107690;
update route set ro_name ='上海市-长沙市-生生专线' where ro_id =107691;
update route set ro_name ='上海市-贵阳市-生生专线' where ro_id =107692;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =107693;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =107694;
update route set ro_name ='上海市-成都市-生生专线' where ro_id =107695;
update route set ro_name ='上海市-重庆市-生生专线' where ro_id =107696;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =107697;
update route set ro_name ='上海市-遵义市-生生专线' where ro_id =107698;
update route set ro_name ='上海市-昆明市-生生专线' where ro_id =107699;
update route set ro_name ='上海市-长沙市-生生专线' where ro_id =107700;
update route set ro_name ='上海市-贵阳市-生生专线' where ro_id =107701;
update route set ro_name ='上海市-南昌市-生生专线' where ro_id =107702;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =107703;
update route set ro_name ='上海市-成都市-生生专线' where ro_id =107704;
update route set ro_name ='上海市-重庆市-生生专线' where ro_id =107705;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =107712;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =107713;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =107714;
update route set ro_name ='上海市-无锡市-生生专线' where ro_id =107740;
update route set ro_name ='湛江市-柳州市-生生专线' where ro_id =107796;
update route set ro_name ='常州市-南京市-生生专线' where ro_id =107901;
update route set ro_name ='常州市-泰州市-生生专线' where ro_id =107902;
update route set ro_name ='常州市-扬州市-生生专线' where ro_id =107903;
update route set ro_name ='常州市-镇江市-生生专线' where ro_id =107904;
update route set ro_name ='泰州市-扬州市-生生专线' where ro_id =107905;
update route set ro_name ='泰州市-镇江市-生生专线' where ro_id =107906;
update route set ro_name ='扬州市-镇江市-生生专线' where ro_id =107907;
update route set ro_name ='南京市-泰州市-生生专线' where ro_id =107909;
update route set ro_name ='南京市-南通市-生生专线' where ro_id =107910;
update route set ro_name ='镇江市-南通市-生生专线' where ro_id =107911;
update route set ro_name ='镇江市-扬州市-生生专线' where ro_id =107912;
update route set ro_name ='镇江市-泰州市-生生专线' where ro_id =107913;
update route set ro_name ='镇江市-常州市-生生专线' where ro_id =107914;
update route set ro_name ='扬州市-泰州市-生生专线' where ro_id =107915;
update route set ro_name ='扬州市-常州市-生生专线' where ro_id =107916;
update route set ro_name ='扬州市-南通市-生生专线' where ro_id =107917;
update route set ro_name ='泰州市-无锡市-生生专线' where ro_id =107918;
update route set ro_name ='泰州市-南通市-生生专线' where ro_id =107919;
update route set ro_name ='常州市-南通市-生生专线' where ro_id =107920;
update route set ro_name ='南京市-扬州市-生生专线' where ro_id =107921;
update route set ro_name ='南京市-无锡市-生生专线' where ro_id =107922;
update route set ro_name ='常州市-无锡市-生生专线' where ro_id =107924;
update route set ro_name ='无锡市-南通市-生生专线' where ro_id =107925;
update route set ro_name ='南通市-镇江市-生生专线' where ro_id =107926;
update route set ro_name ='上海市-赣州市-生生专线' where ro_id =107966;
update route set ro_name ='上海市-赣州市-生生专线' where ro_id =107967;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =107968;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =107969;
update route set ro_name ='上海市-成都市-生生专线' where ro_id =107970;
update route set ro_name ='上海市-昆明市-生生专线' where ro_id =107971;
update route set ro_name ='镇江市-南京市-生生专线' where ro_id =108097;
update route set ro_name ='烟台市-济南市-生生专线' where ro_id =108101;
update route set ro_name ='烟台市-北京市-生生专线' where ro_id =108102;
update route set ro_name ='烟台市-上海市-生生专线' where ro_id =108104;
update route set ro_name ='烟台市-上海市-生生专线' where ro_id =108105;
update route set ro_name ='广州市-上饶市-生生专线' where ro_id =108250;
update route set ro_name ='广州市-邯郸市-生生专线' where ro_id =108251;
update route set ro_name ='上海市-珠海市-生生专线' where ro_id =108465;
update route set ro_name ='上海市-合肥市-沪鄂生生专线' where ro_id =108466;
update route set ro_name ='合肥市-武汉市-生生专线' where ro_id =108467;
update route set ro_name ='武汉市-合肥市-生生专线' where ro_id =108468;
update route set ro_name ='合肥市-上海市-沪鄂生生专线' where ro_id =108469;
update route set ro_name ='上海市-武汉市-沪鄂生生专线' where ro_id =108470;
update route set ro_name ='武汉市-上海市-生生专线' where ro_id =108471;
update route set ro_name ='广州市-柳州市-生生专线' where ro_id =108499;
update route set ro_name ='广州市-汕头市-生生专线' where ro_id =108500;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =108651;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =108652;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =108653;
update route set ro_name ='上海市-昆明市-生生专线' where ro_id =108654;
update route set ro_name ='上海市-成都市-生生专线' where ro_id =108655;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =108656;
update route set ro_name ='广州市-济南市-生生专线' where ro_id =109186;
update route set ro_name ='武汉市-南京市-生生专线' where ro_id =110232;
update route set ro_name ='南京市-武汉市-生生专线' where ro_id =110233;
update route set ro_name ='上海市-郑州市-生生专线' where ro_id =110290;
update route set ro_name ='郑州市-上海市-生生专线' where ro_id =110291;
update route set ro_name ='杭州市-北京市-生生专线' where ro_id =110373;
update route set ro_name ='南京市-天津市-生生专线' where ro_id =110421;
update route set ro_name ='新乡市-郑州市-生生专线' where ro_id =110434;
update route set ro_name ='长沙市-南京市-生生专线' where ro_id =110491;
update route set ro_name ='济南市-天津市-生生专线' where ro_id =110603;
update route set ro_name ='长沙市-南京市-生生专线' where ro_id =110713;
update route set ro_name ='上海市-宁波市-生生专线' where ro_id =111204;
update route set ro_name ='上海市-台州市-生生专线' where ro_id =111205;
update route set ro_name ='上海市-温州市-生生专线' where ro_id =111206;
update route set ro_name ='上海市-福州市-生生专线' where ro_id =111208;
update route set ro_name ='上海市-福州市-生生专线' where ro_id =111209;
update route set ro_name ='上海市-福州市-生生专线' where ro_id =111210;
update route set ro_name ='上海市-厦门市-生生专线' where ro_id =111211;
update route set ro_name ='广州市-成都市-生生专线' where ro_id =111446;
update route set ro_name ='广州市-武汉市-生生专线' where ro_id =111474;
update route set ro_name ='广州市-长沙市-生生专线' where ro_id =111475;
update route set ro_name ='广州市-上海市-生生专线' where ro_id =111476;
update route set ro_name ='广州市-北京市-生生专线' where ro_id =111477;
update route set ro_name ='广州市-郑州市-生生专线' where ro_id =111478;
update route set ro_name ='北京市-武汉市-生生专线' where ro_id =111479;
update route set ro_name ='北京市-长沙市-生生专线' where ro_id =111480;
update route set ro_name ='北京市-上海市-生生专线' where ro_id =111481;
update route set ro_name ='北京市-广州市-生生专线' where ro_id =111482;
update route set ro_name ='北京市-郑州市-生生专线' where ro_id =111483;
update route set ro_name ='上海市-武汉市-生生专线' where ro_id =111484;
update route set ro_name ='上海市-长沙市-生生专线' where ro_id =111485;
update route set ro_name ='上海市-北京市-生生专线' where ro_id =111486;
update route set ro_name ='上海市-广州市-生生专线' where ro_id =111487;
update route set ro_name ='上海市-郑州市-生生专线' where ro_id =111488;
update route set ro_name ='长沙市-武汉市-生生专线' where ro_id =111489;
update route set ro_name ='长沙市-上海市-生生专线' where ro_id =111490;
update route set ro_name ='长沙市-北京市-生生专线' where ro_id =111491;
update route set ro_name ='长沙市-广州市-生生专线' where ro_id =111492;
update route set ro_name ='长沙市-郑州市-生生专线' where ro_id =111493;
update route set ro_name ='武汉市-长沙市-生生专线' where ro_id =111494;
update route set ro_name ='武汉市-上海市-生生专线' where ro_id =111495;
update route set ro_name ='武汉市-北京市-生生专线' where ro_id =111496;
update route set ro_name ='武汉市-广州市-生生专线' where ro_id =111497;
update route set ro_name ='武汉市-郑州市-生生专线' where ro_id =111498;
update route set ro_name ='郑州市-武汉市-生生专线' where ro_id =111499;
update route set ro_name ='郑州市-长沙市-生生专线' where ro_id =111500;
update route set ro_name ='郑州市-上海市-生生专线' where ro_id =111501;
update route set ro_name ='郑州市-北京市-生生专线' where ro_id =111502;
update route set ro_name ='郑州市-广州市-生生专线' where ro_id =111503;
update route set ro_name ='南通市-无锡市-生生专线' where ro_id =111598;
update route set ro_name ='广州市-郑州市-生生专线' where ro_id =111639;
update route set ro_name ='扬州市-无锡市-生生专线' where ro_id =111683;
update route set ro_name ='无锡市-泰州市-生生专线' where ro_id =111723;
update route set ro_name ='无锡市-泰州市-生生专线' where ro_id =111737;
update route set ro_name ='南京市-郑州市-生生专线' where ro_id =112749;
update route set ro_name ='南京市-北京市-生生专线' where ro_id =112750;
update route set ro_name ='南京市-广州市-生生专线' where ro_id =112751;
update route set ro_name ='广州市-南京市-生生专线' where ro_id =112755;
update route set ro_name ='郑州市-南京市-生生专线' where ro_id =112756;
update route set ro_name ='临沂市-盐城市-生生专线' where ro_id =112785;
update route set ro_name ='兰州市-西安市-生生专线' where ro_id =112787;
update route set ro_name ='成都市-北京市-生生专线' where ro_id =112790;
update route set ro_name ='成都市-天津市-生生专线' where ro_id =112791;
update route set ro_name ='上海市-嘉兴市-生生专线' where ro_id =112795;
update route set ro_name ='上海市-宁波市-生生专线' where ro_id =112802;
update route set ro_name ='北京市-杭州市-生生专线' where ro_id =112805;
update route set ro_name ='无锡市-济南市-生生专线' where ro_id =112806;
update route set ro_name ='无锡市-石家庄市-生生专线' where ro_id =112807;
update route set ro_name ='武汉市-南京市-生生专线' where ro_id =112812;
update route set ro_name ='武汉市-镇江市-生生专线' where ro_id =112813;
update route set ro_name ='武汉市-无锡市-生生专线' where ro_id =112815;
update route set ro_name ='上海市-无锡市-生生专线' where ro_id =112818;
update route set ro_name ='上海市-连云港市-生生专线' where ro_id =112819;
update route set ro_name ='上海市-苏州市-生生专线' where ro_id =112823;
update route set ro_name ='苏州市-上海市-生生专线' where ro_id =112824;
update route set ro_name ='北京市-天津市-生生专线' where ro_id =112826;
update route set ro_name ='上海市-天津市-生生专线' where ro_id =112828;
update route set ro_name ='上海市-宁波市-生生专线' where ro_id =112829;
update route set ro_name ='杭州市-宁波市-生生专线' where ro_id =112830;
update route set ro_name ='杭州市-宁波市-生生专线' where ro_id =112831;
update route set ro_name ='上海市-北京市-生生专线' where ro_id =112888;
update route set ro_name ='上海市-长沙市-生生专线' where ro_id =112889;