update route set rt_id = 4,ro_name='济南市市辖区-济南市-快递' where ro_id = 104894;
update route set rt_id = 4,ro_name='济南市历下区-济南市高新区-快递' where ro_id = 104896;
update route set rt_id = 4,ro_name='济南市市中区-济南市-快递' where ro_id = 104898;
update route set rt_id = 4,ro_name='济南市槐荫区-济南市-快递' where ro_id = 104900;
update route set rt_id = 4,ro_name='济南市天桥区-济南市-快递' where ro_id = 104902;
update route set rt_id = 4,ro_name='济南市历城区-济南市-快递' where ro_id = 104904;
update route set rt_id = 4,ro_name='济南市长清区-济南市-快递' where ro_id = 104906;
update route set rt_id = 4,ro_name='济南市平阴县-济南市高新区-快递' where ro_id = 104907;
update route set rt_id = 4,ro_name='济南市济阳县-济南市高新区-快递' where ro_id = 104908;
update route set rt_id = 4,ro_name='济南市商河县-济南市高新区-快递' where ro_id = 104909;
update route set rt_id = 4,ro_name='济南市高新区-济南市高新区-快递' where ro_id = 104911;
update route set rt_id = 4,ro_name='济南市章丘市-济南市高新区-快递' where ro_id = 104912;
update route set rt_id = 4,ro_name='青岛市市辖区-济南市高新区-快递' where ro_id = 104914;
update route set rt_id = 4,ro_name='青岛市市南区-济南市高新区-快递' where ro_id = 104916;
update route set rt_id = 4,ro_name='青岛市市北区-济南市高新区-快递' where ro_id = 104918;
update route set rt_id = 4,ro_name='青岛市四方区-济南市高新区-快递' where ro_id = 104920;
update route set rt_id = 4,ro_name='青岛市黄岛区-济南市高新区-快递' where ro_id = 104922;
update route set rt_id = 4,ro_name='青岛市崂山区-济南市高新区-快递' where ro_id = 104924;
update route set rt_id = 4,ro_name='青岛市李沧区-济南市高新区-快递' where ro_id = 104926;
update route set rt_id = 4,ro_name='青岛市城阳区-济南市高新区-快递' where ro_id = 104928;
update route set rt_id = 4,ro_name='青岛市胶州市-济南市高新区-快递' where ro_id = 104929;
update route set rt_id = 4,ro_name='青岛市即墨市-济南市高新区-快递' where ro_id = 104931;
update route set rt_id = 4,ro_name='青岛市平度市-济南市高新区-快递' where ro_id = 104932;
update route set rt_id = 4,ro_name='青岛市胶南市-济南市高新区-快递' where ro_id = 104934;
update route set rt_id = 4,ro_name='青岛市莱西市-济南市高新区-快递' where ro_id = 104935;
update route set rt_id = 4,ro_name='淄博市市辖区-济南市高新区-快递' where ro_id = 104937;
update route set rt_id = 4,ro_name='淄博市淄川区-济南市高新区-快递' where ro_id = 104939;
update route set rt_id = 4,ro_name='淄博市张店区-济南市高新区-快递' where ro_id = 104941;
update route set rt_id = 4,ro_name='淄博市博山区-济南市高新区-快递' where ro_id = 104943;
update route set rt_id = 4,ro_name='淄博市临淄区-济南市高新区-快递' where ro_id = 104945;
update route set rt_id = 4,ro_name='淄博市周村区-济南市高新区-快递' where ro_id = 104947;
update route set rt_id = 4,ro_name='淄博市桓台县-济南市高新区-快递' where ro_id = 104949;
update route set rt_id = 4,ro_name='淄博市高青县-济南市高新区-快递' where ro_id = 104951;
update route set rt_id = 4,ro_name='淄博市沂源县-济南市高新区-快递' where ro_id = 104952;
update route set rt_id = 4,ro_name='枣庄市市辖区-济南市高新区-快递' where ro_id = 104954;
update route set rt_id = 4,ro_name='枣庄市市中区-济南市高新区-快递' where ro_id = 104956;
update route set rt_id = 4,ro_name='枣庄市薛城区-济南市高新区-快递' where ro_id = 104957;
update route set rt_id = 4,ro_name='枣庄市峄城区-济南市高新区-快递' where ro_id = 104959;
update route set rt_id = 4,ro_name='枣庄市台儿庄区-济南市高新区-快递' where ro_id = 104961;
update route set rt_id = 4,ro_name='枣庄市山亭区-济南市高新区-快递' where ro_id = 104962;
update route set rt_id = 4,ro_name='枣庄市滕州市-济南市高新区-快递' where ro_id = 104963;
update route set rt_id = 4,ro_name='东营市市辖区-济南市高新区-快递' where ro_id = 104965;
update route set rt_id = 4,ro_name='东营市东营区-济南市高新区-快递' where ro_id = 104967;
update route set rt_id = 4,ro_name='东营市河口区-济南市高新区-快递' where ro_id = 104969;
update route set rt_id = 4,ro_name='东营市垦利县-济南市高新区-快递' where ro_id = 104971;
update route set rt_id = 4,ro_name='东营市利津县-济南市高新区-快递' where ro_id = 104973;
update route set rt_id = 4,ro_name='东营市广饶县-济南市高新区-快递' where ro_id = 104974;
update route set rt_id = 4,ro_name='烟台市市辖区-济南市高新区-快递' where ro_id = 104976;
update route set rt_id = 4,ro_name='烟台市芝罘区-济南市高新区-快递' where ro_id = 104978;
update route set rt_id = 4,ro_name='烟台市福山区-济南市高新区-快递' where ro_id = 104980;
update route set rt_id = 4,ro_name='烟台市牟平区-济南市高新区-快递' where ro_id = 104982;
update route set rt_id = 4,ro_name='烟台市莱山区-济南市高新区-快递' where ro_id = 104984;
update route set rt_id = 4,ro_name='烟台市长岛县-济南市高新区-快递' where ro_id = 104986;
update route set rt_id = 4,ro_name='烟台市龙口市-济南市高新区-快递' where ro_id = 104987;
update route set rt_id = 4,ro_name='烟台市莱阳市-济南市高新区-快递' where ro_id = 104988;
update route set rt_id = 4,ro_name='烟台市莱州市-济南市高新区-快递' where ro_id = 104989;
update route set rt_id = 4,ro_name='烟台市蓬莱市-济南市高新区-快递' where ro_id = 104990;
update route set rt_id = 4,ro_name='烟台市招远市-济南市高新区-快递' where ro_id = 104991;
update route set rt_id = 4,ro_name='烟台市栖霞市-济南市高新区-快递' where ro_id = 104992;
update route set rt_id = 4,ro_name='烟台市海阳市-济南市高新区-快递' where ro_id = 104993;
update route set rt_id = 4,ro_name='潍坊市市辖区-济南市高新区-快递' where ro_id = 104995;
update route set rt_id = 4,ro_name='潍坊市潍城区-济南市高新区-快递' where ro_id = 104997;
update route set rt_id = 4,ro_name='潍坊市寒亭区-济南市高新区-快递' where ro_id = 104999;
update route set rt_id = 4,ro_name='潍坊市坊子区-济南市高新区-快递' where ro_id = 105001;
update route set rt_id = 4,ro_name='潍坊市奎文区-济南市高新区-快递' where ro_id = 105003;
update route set rt_id = 4,ro_name='潍坊市临朐县-济南市高新区-快递' where ro_id = 105004;
update route set rt_id = 4,ro_name='潍坊市昌乐县-济南市高新区-快递' where ro_id = 105006;
update route set rt_id = 4,ro_name='潍坊市青州市-济南市高新区-快递' where ro_id = 105007;
update route set rt_id = 4,ro_name='潍坊市诸城市-济南市高新区-快递' where ro_id = 105008;
update route set rt_id = 4,ro_name='潍坊市寿光市-济南市高新区-快递' where ro_id = 105009;
update route set rt_id = 4,ro_name='潍坊市安丘市-济南市高新区-快递' where ro_id = 105010;
update route set rt_id = 4,ro_name='潍坊市高密市-济南市高新区-快递' where ro_id = 105011;
update route set rt_id = 4,ro_name='潍坊市昌邑市-济南市高新区-快递' where ro_id = 105013;
update route set rt_id = 4,ro_name='济宁市市辖区-济南市高新区-快递' where ro_id = 105015;
update route set rt_id = 4,ro_name='济宁市市中区-济南市高新区-快递' where ro_id = 105017;
update route set rt_id = 4,ro_name='济宁市任城区-济南市高新区-快递' where ro_id = 105019;
update route set rt_id = 4,ro_name='济宁市微山县-济南市高新区-快递' where ro_id = 105020;
update route set rt_id = 4,ro_name='济宁市鱼台县-济南市高新区-快递' where ro_id = 105021;
update route set rt_id = 4,ro_name='济宁市金乡县-济南市高新区-快递' where ro_id = 105022;
update route set rt_id = 4,ro_name='济宁市嘉祥县-济南市高新区-快递' where ro_id = 105023;
update route set rt_id = 4,ro_name='济宁市汶上县-济南市高新区-快递' where ro_id = 105024;
update route set rt_id = 4,ro_name='济宁市泗水县-济南市高新区-快递' where ro_id = 105025;
update route set rt_id = 4,ro_name='济宁市梁山县-济南市高新区-快递' where ro_id = 105026;
update route set rt_id = 4,ro_name='济宁市曲阜市-济南市高新区-快递' where ro_id = 105027;
update route set rt_id = 4,ro_name='济宁市兖州市-济南市高新区-快递' where ro_id = 105028;
update route set rt_id = 4,ro_name='济宁市邹城市-济南市高新区-快递' where ro_id = 105029;
update route set rt_id = 4,ro_name='泰安市市辖区-济南市高新区-快递' where ro_id = 105031;
update route set rt_id = 4,ro_name='泰安市泰山区-济南市高新区-快递' where ro_id = 105033;
update route set rt_id = 4,ro_name='泰安市岱岳区-济南市高新区-快递' where ro_id = 105035;
update route set rt_id = 4,ro_name='泰安市宁阳县-济南市高新区-快递' where ro_id = 105036;
update route set rt_id = 4,ro_name='泰安市东平县-济南市高新区-快递' where ro_id = 105037;
update route set rt_id = 4,ro_name='泰安市新泰市-济南市高新区-快递' where ro_id = 105038;
update route set rt_id = 4,ro_name='泰安市肥城市-济南市高新区-快递' where ro_id = 105039;
update route set rt_id = 4,ro_name='威海市市辖区-济南市高新区-快递' where ro_id = 105041;
update route set rt_id = 4,ro_name='威海市环翠区-济南市高新区-快递' where ro_id = 105043;
update route set rt_id = 4,ro_name='威海市文登市-济南市高新区-快递' where ro_id = 105044;
update route set rt_id = 4,ro_name='威海市荣成市-济南市高新区-快递' where ro_id = 105045;
update route set rt_id = 4,ro_name='威海市乳山市-济南市高新区-快递' where ro_id = 105046;
update route set rt_id = 4,ro_name='日照市市辖区-济南市高新区-快递' where ro_id = 105048;
update route set rt_id = 4,ro_name='日照市东港区-济南市高新区-快递' where ro_id = 105050;
update route set rt_id = 4,ro_name='日照市岚山区-济南市高新区-快递' where ro_id = 105052;
update route set rt_id = 4,ro_name='日照市五莲县-济南市高新区-快递' where ro_id = 105053;
update route set rt_id = 4,ro_name='日照市莒　县-济南市高新区-快递' where ro_id = 105054;
update route set rt_id = 4,ro_name='济南市市辖区-济南市高新区-快递' where ro_id = 105056;
update route set rt_id = 4,ro_name='济南市莱城区-济南市高新区-快递' where ro_id = 105058;
update route set rt_id = 4,ro_name='济南市钢城区-济南市高新区-快递' where ro_id = 105060;
update route set rt_id = 4,ro_name='临沂市市辖区-济南市高新区-快递' where ro_id = 105062;
update route set rt_id = 4,ro_name='临沂市兰山区-济南市高新区-快递' where ro_id = 105064;
update route set rt_id = 4,ro_name='临沂市罗庄区-济南市高新区-快递' where ro_id = 105066;
update route set rt_id = 4,ro_name='临沂市河东区-济南市高新区-快递' where ro_id = 105068;
update route set rt_id = 4,ro_name='临沂市沂南县-济南市高新区-快递' where ro_id = 105069;
update route set rt_id = 4,ro_name='临沂市郯城县-济南市高新区-快递' where ro_id = 105070;
update route set rt_id = 4,ro_name='临沂市沂水县-济南市高新区-快递' where ro_id = 105071;
update route set rt_id = 4,ro_name='临沂市兰陵县-济南市高新区-快递' where ro_id = 105072;
update route set rt_id = 4,ro_name='临沂市费　县-济南市高新区-快递' where ro_id = 105073;
update route set rt_id = 4,ro_name='临沂市平邑县-济南市高新区-快递' where ro_id = 105074;
update route set rt_id = 4,ro_name='临沂市莒南县-济南市高新区-快递' where ro_id = 105075;
update route set rt_id = 4,ro_name='临沂市蒙阴县-济南市高新区-快递' where ro_id = 105077;
update route set rt_id = 4,ro_name='临沂市临沭县-济南市高新区-快递' where ro_id = 105078;
update route set rt_id = 4,ro_name='德州市市辖区-济南市高新区-快递' where ro_id = 105080;
update route set rt_id = 4,ro_name='德州市德城区-济南市高新区-快递' where ro_id = 105082;
update route set rt_id = 4,ro_name='德州市陵　县-济南市高新区-快递' where ro_id = 105083;
update route set rt_id = 4,ro_name='德州市宁津县-济南市高新区-快递' where ro_id = 105084;
update route set rt_id = 4,ro_name='德州市庆云县-济南市高新区-快递' where ro_id = 105085;
update route set rt_id = 4,ro_name='德州市临邑县-济南市高新区-快递' where ro_id = 105086;
update route set rt_id = 4,ro_name='德州市齐河县-济南市高新区-快递' where ro_id = 105087;
update route set rt_id = 4,ro_name='德州市平原县-济南市高新区-快递' where ro_id = 105088;
update route set rt_id = 4,ro_name='德州市夏津县-济南市高新区-快递' where ro_id = 105089;
update route set rt_id = 4,ro_name='德州市武城县-济南市高新区-快递' where ro_id = 105090;
update route set rt_id = 4,ro_name='德州市乐陵市-济南市高新区-快递' where ro_id = 105091;
update route set rt_id = 4,ro_name='德州市禹城市-济南市高新区-快递' where ro_id = 105092;
update route set rt_id = 4,ro_name='聊城市市辖区-济南市高新区-快递' where ro_id = 105094;
update route set rt_id = 4,ro_name='聊城市东昌府区-济南市高新区-快递' where ro_id = 105096;
update route set rt_id = 4,ro_name='聊城市阳谷县-济南市高新区-快递' where ro_id = 105097;
update route set rt_id = 4,ro_name='聊城市莘　县-济南市高新区-快递' where ro_id = 105098;
update route set rt_id = 4,ro_name='聊城市茌平县-济南市高新区-快递' where ro_id = 105099;
update route set rt_id = 4,ro_name='聊城市东阿县-济南市高新区-快递' where ro_id = 105100;
update route set rt_id = 4,ro_name='聊城市冠　县-济南市高新区-快递' where ro_id = 105101;
update route set rt_id = 4,ro_name='聊城市高唐县-济南市高新区-快递' where ro_id = 105102;
update route set rt_id = 4,ro_name='聊城市临清市-济南市高新区-快递' where ro_id = 105103;
update route set rt_id = 4,ro_name='滨州市市辖区-济南市高新区-快递' where ro_id = 105105;
update route set rt_id = 4,ro_name='滨州市滨城区-济南市高新区-快递' where ro_id = 105107;
update route set rt_id = 4,ro_name='滨州市惠民县-济南市高新区-快递' where ro_id = 105108;
update route set rt_id = 4,ro_name='滨州市阳信县-济南市高新区-快递' where ro_id = 105109;
update route set rt_id = 4,ro_name='滨州市无棣县-济南市高新区-快递' where ro_id = 105110;
update route set rt_id = 4,ro_name='滨州市沾化县-济南市高新区-快递' where ro_id = 105111;
update route set rt_id = 4,ro_name='滨州市博兴县-济南市高新区-快递' where ro_id = 105112;
update route set rt_id = 4,ro_name='滨州市邹平县-济南市高新区-快递' where ro_id = 105113;
update route set rt_id = 4,ro_name='菏泽市市辖区-济南市高新区-快递' where ro_id = 105115;
update route set rt_id = 4,ro_name='菏泽市牡丹区-济南市高新区-快递' where ro_id = 105117;
update route set rt_id = 4,ro_name='菏泽市曹　县-济南市高新区-快递' where ro_id = 105118;
update route set rt_id = 4,ro_name='菏泽市单　县-济南市高新区-快递' where ro_id = 105119;
update route set rt_id = 4,ro_name='菏泽市成武县-济南市高新区-快递' where ro_id = 105120;
update route set rt_id = 4,ro_name='菏泽市巨野县-济南市高新区-快递' where ro_id = 105121;
update route set rt_id = 4,ro_name='菏泽市郓城县-济南市高新区-快递' where ro_id = 105122;
update route set rt_id = 4,ro_name='菏泽市鄄城县-济南市高新区-快递' where ro_id = 105123;
update route set rt_id = 4,ro_name='菏泽市定陶县-济南市高新区-快递' where ro_id = 105125;
update route set rt_id = 4,ro_name='菏泽市东明县-济南市高新区-快递' where ro_id = 105126;
update route set rt_id = 4,ro_name='衡阳市-广州市-快递' where ro_id = 105638;
update route set rt_id = 4,ro_name='烟台市开发区-济南市高新区-快递' where ro_id = 105669;
update route set rt_id = 4,ro_name='潍坊市高新区-济南市高新区-快递' where ro_id = 105771;
update route set rt_id = 4,ro_name='聊城市高新区-济南市高新区-快递' where ro_id = 105788;
update route set rt_id = 4,ro_name='潍坊市-济南市-快递' where ro_id = 105819;
update route set rt_id = 4,ro_name='温州市-上海市-快递' where ro_id = 105893;
update route set rt_id = 4,ro_name='嘉兴市-上海市-快递' where ro_id = 105907;
update route set rt_id = 4,ro_name='台州市-上海市-快递' where ro_id = 105910;
update route set rt_id = 4,ro_name='上海市-温州市-快递' where ro_id = 105919;
update route set rt_id = 4,ro_name='泸州市-成都市-快递' where ro_id = 105943;
update route set rt_id = 4,ro_name='上海市-嘉兴市-快递' where ro_id = 105980;
update route set rt_id = 4,ro_name='上海市-台州市-快递' where ro_id = 105984;
update route set rt_id = 4,ro_name='上海市-蚌埠市-快递' where ro_id = 105993;
update route set rt_id = 4,ro_name='温州市-杭州市-快递' where ro_id = 106117;
update route set rt_id = 4,ro_name='上海市-聊城市-快递' where ro_id = 106224;
update route set rt_id = 4,ro_name='上海市-重庆市-快递' where ro_id = 106699;
update route set rt_id = 4,ro_name='上海市-太原市-快递' where ro_id = 106873;
update route set rt_id = 4,ro_name='上海市-宜宾市-快递' where ro_id = 107742;
update route set rt_id = 4,ro_name='上海市-青岛市-快递' where ro_id = 107768;
update route set rt_id = 4,ro_name='上海市-西安市-快递' where ro_id = 107893;
update route set rt_id = 4,ro_name='上海市-哈尔滨市-快递' where ro_id = 107898;
update route set rt_id = 4,ro_name='上海市-赤峰市-快递' where ro_id = 108173;
update route set rt_id = 4,ro_name='上海市-湖州市-快递' where ro_id = 109207;
update route set rt_id = 4,ro_name='济南市-济南市-快递' where ro_id = 109518;
update route set rt_id = 4,ro_name='石家庄市-大连市-快递' where ro_id = 109779;
update route set rt_id = 4,ro_name='石家庄市-沈阳市-快递' where ro_id = 109780;
update route set rt_id = 4,ro_name='石家庄市-宁波市-快递' where ro_id = 109781;
update route set rt_id = 4,ro_name='石家庄市-南通市-快递' where ro_id = 110269;
update route set rt_id = 4,ro_name='武汉市-广州市-快递' where ro_id = 110497;
update route set rt_id = 4,ro_name='上海市-北京市-快递' where ro_id = 111449;
update route set rt_id = 4,ro_name='济南市莱芜区-济南市高新区-快递' where ro_id = 111621;
update route set rt_id = 4,ro_name='上海市-淮安市-快递' where ro_id = 112663;
update route set rt_id = 4,ro_name='淄博市高青县-淄博市淄川区-快递' where ro_id = 112862;