update route set ro_name = '上海市-无锡市-生生专线',rt_id = 7 where ro_id = 103804;
update route set ro_name = '上海市-常州市-生生专线',rt_id = 7 where ro_id = 103805;
update route set ro_name = '上海市-镇江市-生生专线',rt_id = 7 where ro_id = 103806;
update route set ro_name = '上海市-南京市-生生专线',rt_id = 7 where ro_id = 103807;
update route set ro_name = '上海市-合肥市-生生专线',rt_id = 7 where ro_id = 103808;
update route set ro_name = '无锡市-常州市-生生专线',rt_id = 7 where ro_id = 103809;
update route set ro_name = '无锡市-镇江市-生生专线',rt_id = 7 where ro_id = 103810;
update route set ro_name = '无锡市-南京市-生生专线',rt_id = 7 where ro_id = 103811;
update route set ro_name = '无锡市-合肥市-生生专线',rt_id = 7 where ro_id = 103812;
update route set ro_name = '无锡市-上海市-生生专线',rt_id = 7 where ro_id = 103813;
update route set ro_name = '常州市-镇江市-生生专线',rt_id = 7 where ro_id = 103814;
update route set ro_name = '常州市-南京市-生生专线',rt_id = 7 where ro_id = 103815;
update route set ro_name = '常州市-合肥市-生生专线',rt_id = 7 where ro_id = 103816;
update route set ro_name = '常州市-上海市-生生专线',rt_id = 7 where ro_id = 103817;
update route set ro_name = '镇江市-合肥市-生生专线',rt_id = 7 where ro_id = 103819;
update route set ro_name = '镇江市-上海市-生生专线',rt_id = 7 where ro_id = 103820;
update route set ro_name = '南京市-合肥市-生生专线',rt_id = 7 where ro_id = 103821;
update route set ro_name = '南京市-上海市-生生专线',rt_id = 7 where ro_id = 103822;
update route set ro_name = '合肥市-上海市-生生专线',rt_id = 7 where ro_id = 103823;